	S1	S28	S6	allTiers
PWY1	32.7380952380952	89.375	8.86666666666667	Cellular Processes; Cell growth and death; Apoptosis; Apoptosis
PWY2	37.2692307692308	28.5865384615385	12.4904761904762	Cellular Processes; Cell growth and death; Apoptosis - fly; Apoptosis - fly
PWY3	24.9373728623399	29.9290276212564	30.398184352986	Cellular Processes; Cell growth and death; Cell cycle - Caulobacter; Cell cycle - Caulobacter
PWY4	29.4833333333333	32.6	0	Cellular Processes; Cell growth and death; Meiosis - yeast; Meiosis - yeast
PWY5	23.1100597934217	20.496747311828	23.3453581031952	Cellular Processes; Cell motility; Bacterial chemotaxis; Bacterial chemotaxis
PWY6	29.9408698622894	21.7204939121486	30.4172004415367	Cellular Processes; Cell motility; Flagellar assembly; Flagellar assembly
PWY7	0	0	13.5	Cellular Processes; Cellular community - eukaryotes; Signaling pathways regulating pluripotency of stem cells; Signaling pathways regulating pluripotency of stem cells
PWY8	24.9613304324126	27.2830729656817	29.625066371067	Cellular Processes; Cellular community - prokaryotes; Biofilm formation - Escherichia coli; Biofilm formation - Escherichia coli
PWY9	26.9399663821548	23.4395288087017	24.2001715024741	Cellular Processes; Cellular community - prokaryotes; Biofilm formation - Pseudomonas aeruginosa; Biofilm formation - Pseudomonas aeruginosa
PWY10	26.4983007528545	31.1269743985261	26.1284533541356	Cellular Processes; Cellular community - prokaryotes; Biofilm formation - Vibrio cholerae; Biofilm formation - Vibrio cholerae
PWY11	22.9052675711343	39.5248386603818	27.1717982659449	Cellular Processes; Cellular community - prokaryotes; Quorum sensing; Quorum sensing
PWY12	30	26	27.5833333333333	Cellular Processes; Transport and catabolism; Autophagy - yeast; Autophagy - yeast
PWY13	2	0	0	Cellular Processes; Transport and catabolism; Endocytosis; Endocytosis
PWY14	0	21.2392636684303	0	Cellular Processes; Transport and catabolism; Lysosome; Lysosome
PWY15	32.9380639916302	29.4505495778584	20.8841620177345	Cellular Processes; Transport and catabolism; Peroxisome; Peroxisome
PWY16	22.8006957702236	31.6519489749949	28.5818191585332	Environmental Information Processing; Membrane transport; ABC transporters; ABC transporters
PWY17	41.269268705376	29.6902158320148	27.7940703026978	Environmental Information Processing; Membrane transport; Bacterial secretion system; Bacterial secretion system
PWY18	13.6906569624581	41.2460182757004	25.2261610321634	Environmental Information Processing; Membrane transport; Phosphotransferase system (PTS); Phosphotransferase system (PTS)
PWY19	31.5	0	0	Environmental Information Processing; Signal transduction; Calcium signaling pathway; Calcium signaling pathway
PWY20	28	0	0	Environmental Information Processing; Signal transduction; MAPK signaling pathway; MAPK signaling pathway
PWY21	38.7916666666667	69.68	44.28	Environmental Information Processing; Signal transduction; MAPK signaling pathway - fly; MAPK signaling pathway - fly
PWY22	0	19.1217532467532	14.9858594657375	Environmental Information Processing; Signal transduction; PI3K-Akt signaling pathway; PI3K-Akt signaling pathway
PWY23	23.5967183585996	35.1041188403634	24.4862777741111	Environmental Information Processing; Signal transduction; Two-component system; Two-component system
PWY24	19.5	14.25	12.5	Environmental Information Processing; Signaling molecules and interaction; Neuroactive ligand-receptor interaction; Neuroactive ligand-receptor interaction
PWY25	0	12.4989898989899	5	Genetic Information Processing; Folding, sorting and degradation; Proteasome; Proteasome
PWY26	26.6730498626701	36.4643996515777	35.015752459104	Genetic Information Processing; Folding, sorting and degradation; Protein export; Protein export
PWY27	15.5702671312427	37.975	14.7859078590786	Genetic Information Processing; Folding, sorting and degradation; Protein processing in endoplasmic reticulum; Protein processing in endoplasmic reticulum
PWY28	24.072615302466	31.3588314851425	26.3109673507269	Genetic Information Processing; Folding, sorting and degradation; RNA degradation; RNA degradation
PWY29	23.9451642696572	29.1050946956471	19.6220668220668	Genetic Information Processing; Folding, sorting and degradation; Sulfur relay system; Sulfur relay system
PWY30	25.0902487902348	27.5736209594748	25.6993249699762	Genetic Information Processing; Replication and repair; Base excision repair; Base excision repair
PWY31	22.2085764018729	30.7554783941424	24.8145876665948	Genetic Information Processing; Replication and repair; DNA replication; DNA replication
PWY32	23.4480318255648	29.250719754382	27.3964230280478	Genetic Information Processing; Replication and repair; Homologous recombination; Homologous recombination
PWY33	21.0405567683081	27.9970694159139	25.3386362051584	Genetic Information Processing; Replication and repair; Mismatch repair; Mismatch repair
PWY34	34.0428571428571	13.5952380952381	6	Genetic Information Processing; Replication and repair; Non-homologous end-joining; Non-homologous end-joining
PWY35	19.6522158206162	25.7194736145836	22.6589914431289	Genetic Information Processing; Replication and repair; Nucleotide excision repair; Nucleotide excision repair
PWY36	16.0606060606061	21.6	7	Genetic Information Processing; Transcription; Basal transcription factors; Basal transcription factors
PWY37	29.7526210160556	48.058878968254	32.1997738056902	Genetic Information Processing; Transcription; RNA polymerase; RNA polymerase
PWY38	23.7531214579032	29.2004249374461	29.5737316104729	Genetic Information Processing; Translation; Aminoacyl-tRNA biosynthesis; Aminoacyl-tRNA biosynthesis
PWY39	30.5161254433863	51.2979193316717	49.5021638787183	Genetic Information Processing; Translation; Ribosome; Ribosome
PWY40	35.19	26.084126984127	35.0855263157895	Genetic Information Processing; Translation; Ribosome biogenesis in eukaryotes; Ribosome biogenesis in eukaryotes
PWY41	25.9126984126984	0	0	Human Diseases; Cancer: overview; Chemical carcinogenesis - DNA adducts; Chemical carcinogenesis - DNA adducts
PWY42	36.282643976394	31.640153256705	31.4197143623955	Human Diseases; Cancer: overview; Chemical carcinogenesis - reactive oxygen species; Chemical carcinogenesis - reactive oxygen species
PWY43	21	0	0	Human Diseases; Cardiovascular disease; Hypertrophic cardiomyopathy; Hypertrophic cardiomyopathy
PWY44	21.5295808391315	48.622741231126	21.5423467285166	Human Diseases; Drug resistance: antimicrobial; beta-Lactam resistance; beta-Lactam resistance
PWY45	19.9536762922572	53.8490405929753	26.6509770134759	Human Diseases; Drug resistance: antimicrobial; Cationic antimicrobial peptide (CAMP) resistance; Cationic antimicrobial peptide (CAMP) resistance
PWY46	18.1824031069872	24.2244234569488	21.1605713894912	Human Diseases; Drug resistance: antimicrobial; Vancomycin resistance; Vancomycin resistance
PWY47	38.0108645399908	28.3825757575758	17.0291840712893	Human Diseases; Drug resistance: antineoplastic; Platinum drug resistance; Platinum drug resistance
PWY48	19.4704798710344	0	0	Human Diseases; Endocrine and metabolic disease; Insulin resistance; Insulin resistance
PWY49	7.65882352941177	37.2338899196042	78.6868421052632	Human Diseases; Infectious disease: bacterial; Bacterial invasion of epithelial cells; Bacterial invasion of epithelial cells
PWY50	45.8779569892473	32.6266109369558	14.3192174913694	Human Diseases; Infectious disease: bacterial; Epithelial cell signaling in Helicobacter pylori infection; Epithelial cell signaling in Helicobacter pylori infection
PWY51	23.7322110812894	31.6911190424295	22.9511182531658	Human Diseases; Infectious disease: bacterial; Legionellosis; Legionellosis
PWY52	28.5157894736842	0	0	Human Diseases; Infectious disease: bacterial; Pathogenic Escherichia coli infection; Pathogenic Escherichia coli infection
PWY53	55.8319449465009	21.9857142857143	40.5187969924812	Human Diseases; Infectious disease: bacterial; Pertussis; Pertussis
PWY54	37.6741029874313	0	31.0621438217727	Human Diseases; Infectious disease: bacterial; Salmonella infection; Salmonella infection
PWY55	38.9313172043011	0	28.7739130434783	Human Diseases; Infectious disease: bacterial; Shigellosis; Shigellosis
PWY56	21.2954395604396	117.604547206156	57.0104497354497	Human Diseases; Infectious disease: bacterial; Staphylococcus aureus infection; Staphylococcus aureus infection
PWY57	28.301672564187	27.1386031192483	0	Human Diseases; Infectious disease: bacterial; Tuberculosis; Tuberculosis
PWY58	13.8	0	18.6	Human Diseases; Infectious disease: bacterial; Vibrio cholerae infection; Vibrio cholerae infection
PWY59	9.375	23.2142857142857	0	Human Diseases; Infectious disease: parasitic; African trypanosomiasis; African trypanosomiasis
PWY60	21.2152777777778	34.6950046904315	15.5803921568627	Human Diseases; Infectious disease: parasitic; Amoebiasis; Amoebiasis
PWY61	9	19	8.36363636363636	Human Diseases; Infectious disease: parasitic; Chagas disease; Chagas disease
PWY62	0	0	12.2	Human Diseases; Infectious disease: viral; Hepatitis C; Hepatitis C
PWY63	28.0454545454545	17.8	18.0333333333333	Human Diseases; Neurodegenerative disease; Spinocerebellar ataxia; Spinocerebellar ataxia
PWY64	23.8836446538789	27.9160964507247	24.9437910534649	Metabolism; Amino acid metabolism; Alanine, aspartate and glutamate metabolism; Alanine, aspartate and glutamate metabolism
PWY65	23.5558193397938	28.7006639654561	21.791443963916	Metabolism; Amino acid metabolism; Arginine and proline metabolism; Arginine and proline metabolism
PWY66	24.1799145440875	32.4299666960995	23.7291996107336	Metabolism; Amino acid metabolism; Arginine biosynthesis; Arginine biosynthesis
PWY67	22.3623737294802	31.0729989043661	26.473191194136	Metabolism; Amino acid metabolism; Cysteine and methionine metabolism; Cysteine and methionine metabolism
PWY68	30.7355814347665	29.7922129393401	23.4304596208421	Metabolism; Amino acid metabolism; Glycine, serine and threonine metabolism; Glycine, serine and threonine metabolism
PWY69	24.0370749480036	29.0860634127008	22.6255171599874	Metabolism; Amino acid metabolism; Histidine metabolism; Histidine metabolism
PWY70	21.1111656769353	28.7651364300661	25.9631499081808	Metabolism; Amino acid metabolism; Lysine biosynthesis; Lysine biosynthesis
PWY71	25.7009230351109	28.2035054753055	16.4654016057727	Metabolism; Amino acid metabolism; Lysine degradation; Lysine degradation
PWY72	27.5909047145952	22.3720636514136	23.1498684823239	Metabolism; Amino acid metabolism; Phenylalanine metabolism; Phenylalanine metabolism
PWY73	21.1487484119353	32.1050178639956	27.6504829627195	Metabolism; Amino acid metabolism; Phenylalanine, tyrosine and tryptophan biosynthesis; Phenylalanine, tyrosine and tryptophan biosynthesis
PWY74	30.8981109058316	26.1923234676696	22.430999405483	Metabolism; Amino acid metabolism; Tryptophan metabolism; Tryptophan metabolism
PWY75	25.2391774061023	26.334485222727	19.1481072035724	Metabolism; Amino acid metabolism; Tyrosine metabolism; Tyrosine metabolism
PWY76	21.5211286329392	30.8185962544774	28.3850857600755	Metabolism; Amino acid metabolism; Valine, leucine and isoleucine biosynthesis; Valine, leucine and isoleucine biosynthesis
PWY77	35.89600196426	25.2440309960875	17.8790634885812	Metabolism; Amino acid metabolism; Valine, leucine and isoleucine degradation; Valine, leucine and isoleucine degradation
PWY78	29.4232362232362	24.2421707421707	0	Metabolism; Biosynthesis of other secondary metabolites; Acarbose and validamycin biosynthesis; Acarbose and validamycin biosynthesis
PWY79	27.25	19.1428571428571	9	Metabolism; Biosynthesis of other secondary metabolites; Betalain biosynthesis; Betalain biosynthesis
PWY80	2	0	0	Metabolism; Biosynthesis of other secondary metabolites; Biosynthesis of various alkaloids; Biosynthesis of various alkaloids
PWY81	15.9120588235294	56.2184523809524	36.7333333333333	Metabolism; Biosynthesis of other secondary metabolites; Biosynthesis of various antibiotics; Biosynthesis of various antibiotics
PWY82	33.8888888888889	58.0952380952381	13.5	Metabolism; Biosynthesis of other secondary metabolites; Biosynthesis of various other secondary metabolites; Biosynthesis of various other secondary metabolites
PWY83	0	20.0708333333333	21.9887626262626	Metabolism; Biosynthesis of other secondary metabolites; Carbapenem biosynthesis; Carbapenem biosynthesis
PWY84	31	23.5	0	Metabolism; Biosynthesis of other secondary metabolites; Clavulanic acid biosynthesis; Clavulanic acid biosynthesis
PWY85	0	11.3333333333333	0	Metabolism; Biosynthesis of other secondary metabolites; Indole alkaloid biosynthesis; Indole alkaloid biosynthesis
PWY86	20.1812851391409	24.6983691733104	25.3161258259759	Metabolism; Biosynthesis of other secondary metabolites; Monobactam biosynthesis; Monobactam biosynthesis
PWY87	26.9747474747475	34.6495726495726	22.8603683897802	Metabolism; Biosynthesis of other secondary metabolites; Penicillin and cephalosporin biosynthesis; Penicillin and cephalosporin biosynthesis
PWY88	26.4104910714286	28.7211988304094	20.5798470535313	Metabolism; Biosynthesis of other secondary metabolites; Phenazine biosynthesis; Phenazine biosynthesis
PWY89	28.5666666666667	37.3875	22.3560606060606	Metabolism; Biosynthesis of other secondary metabolites; Phenylpropanoid biosynthesis; Phenylpropanoid biosynthesis
PWY90	0	0	49.1847984041429	Metabolism; Biosynthesis of other secondary metabolites; Prodigiosin biosynthesis; Prodigiosin biosynthesis
PWY91	22.970939343727	24.5208402311313	27.5623195751412	Metabolism; Biosynthesis of other secondary metabolites; Streptomycin biosynthesis; Streptomycin biosynthesis
PWY92	22.5019296607532	0	0	Metabolism; Biosynthesis of other secondary metabolites; Tropane, piperidine and pyridine alkaloid biosynthesis; Tropane, piperidine and pyridine alkaloid biosynthesis
PWY93	19.605160608342	32.7353959160142	28.236613552584	Metabolism; Carbohydrate metabolism; Amino sugar and nucleotide sugar metabolism; Amino sugar and nucleotide sugar metabolism
PWY94	22.3823691492751	25.7407565877972	25.0033489812643	Metabolism; Carbohydrate metabolism; Ascorbate and aldarate metabolism; Ascorbate and aldarate metabolism
PWY95	27.3992370670166	28.0958503220039	21.0369642608592	Metabolism; Carbohydrate metabolism; Butanoate metabolism; Butanoate metabolism
PWY96	30.3725245225907	0	22.4734784063131	Metabolism; Carbohydrate metabolism; C5-Branched dibasic acid metabolism; C5-Branched dibasic acid metabolism
PWY97	26.8119119805984	28.8166966528784	23.5430674579825	Metabolism; Carbohydrate metabolism; Citrate cycle (TCA cycle); Citrate cycle (TCA cycle)
PWY98	17.2279898555865	30.5360645702909	22.6809224179638	Metabolism; Carbohydrate metabolism; Fructose and mannose metabolism; Fructose and mannose metabolism
PWY99	13.8669331468627	44.5327424241498	29.3948285390254	Metabolism; Carbohydrate metabolism; Galactose metabolism; Galactose metabolism
PWY100	21.327013546321	31.7493715670867	24.195103901738	Metabolism; Carbohydrate metabolism; Glycolysis / Gluconeogenesis; Glycolysis / Gluconeogenesis
PWY101	28.5151144680587	34.2868103237571	22.6124400396054	Metabolism; Carbohydrate metabolism; Glyoxylate and dicarboxylate metabolism; Glyoxylate and dicarboxylate metabolism
PWY102	19.7950184584389	61.0078925159808	19.522799259564	Metabolism; Carbohydrate metabolism; Inositol phosphate metabolism; Inositol phosphate metabolism
PWY103	19.2695422775042	30.7083356559407	30.7717369083074	Metabolism; Carbohydrate metabolism; Pentose and glucuronate interconversions; Pentose and glucuronate interconversions
PWY104	19.8825544899716	31.0483622706704	25.7780135283642	Metabolism; Carbohydrate metabolism; Pentose phosphate pathway; Pentose phosphate pathway
PWY105	26.3649134372616	27.6376300556223	20.6956977108048	Metabolism; Carbohydrate metabolism; Propanoate metabolism; Propanoate metabolism
PWY106	25.177409493034	31.2103679290005	24.4838579671322	Metabolism; Carbohydrate metabolism; Pyruvate metabolism; Pyruvate metabolism
PWY107	18.1045546539262	25.4396168416434	21.7426583576463	Metabolism; Carbohydrate metabolism; Starch and sucrose metabolism; Starch and sucrose metabolism
PWY108	22.3850341749787	0	0	Metabolism; Energy metabolism; Carbon fixation in photosynthetic organisms; Carbon fixation in photosynthetic organisms
PWY109	25.9355681900629	0	23.4137454313038	Metabolism; Energy metabolism; Carbon fixation pathways in prokaryotes; Carbon fixation pathways in prokaryotes
PWY110	22.8872221139267	34.8075045077977	21.2180241146854	Metabolism; Energy metabolism; Methane metabolism; Methane metabolism
PWY111	30.5297173684596	31.287802970214	17.3954424648057	Metabolism; Energy metabolism; Nitrogen metabolism; Nitrogen metabolism
PWY112	30.1984251371941	28.3109718196825	23.4276018378475	Metabolism; Energy metabolism; Oxidative phosphorylation; Oxidative phosphorylation
PWY113	31.0512641367695	33.3628305199878	0	Metabolism; Energy metabolism; Photosynthesis; Photosynthesis
PWY114	25.7970587531625	31.4598366801905	24.5753128693918	Metabolism; Energy metabolism; Sulfur metabolism; Sulfur metabolism
PWY115	24.6264781777817	0	24.4986179866701	Metabolism; Global and overview maps; Metabolic pathways; Metabolic pathways
PWY116	0	21.9441027926322	13.6706989247312	Metabolism; Glycan biosynthesis and metabolism; Arabinogalactan biosynthesis - Mycobacterium; Arabinogalactan biosynthesis - Mycobacterium
PWY117	14.2234576820548	44.3221936109867	23.0207419820323	Metabolism; Glycan biosynthesis and metabolism; Exopolysaccharide biosynthesis; Exopolysaccharide biosynthesis
PWY118	0	0	23	Metabolism; Glycan biosynthesis and metabolism; Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate; Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
PWY119	17.1560473760474	24.1186507936508	25.9399317738791	Metabolism; Glycan biosynthesis and metabolism; Glycosaminoglycan degradation; Glycosaminoglycan degradation
PWY120	12.24	21.7379763821793	9.90714285714286	Metabolism; Glycan biosynthesis and metabolism; Lipoarabinomannan (LAM) biosynthesis; Lipoarabinomannan (LAM) biosynthesis
PWY121	27.1173579180768	22.1128747795414	24.1385228279346	Metabolism; Glycan biosynthesis and metabolism; Lipopolysaccharide biosynthesis; Lipopolysaccharide biosynthesis
PWY122	0	0	13.0833333333333	Metabolism; Glycan biosynthesis and metabolism; Mannose type O-glycan biosynthesis; Mannose type O-glycan biosynthesis
PWY123	13	22.2727272727273	16.3571428571429	Metabolism; Glycan biosynthesis and metabolism; N-Glycan biosynthesis; N-Glycan biosynthesis
PWY124	20.5507423833266	44.7470900368963	27.2595518966609	Metabolism; Glycan biosynthesis and metabolism; O-Antigen nucleotide sugar biosynthesis; O-Antigen nucleotide sugar biosynthesis
PWY125	21.8474576271186	33.9090909090909	31.7741935483871	Metabolism; Glycan biosynthesis and metabolism; O-Antigen repeat unit biosynthesis; O-Antigen repeat unit biosynthesis
PWY126	15.1329205092044	27.8713516761286	21.2989438677477	Metabolism; Glycan biosynthesis and metabolism; Other glycan degradation; Other glycan degradation
PWY127	13.3333333333333	23.1	9.5	Metabolism; Glycan biosynthesis and metabolism; Other types of O-glycan biosynthesis; Other types of O-glycan biosynthesis
PWY128	18.8459673624085	37.4413420701836	23.9420654909564	Metabolism; Glycan biosynthesis and metabolism; Peptidoglycan biosynthesis; Peptidoglycan biosynthesis
PWY129	20.3541996578437	47.7677957476571	23.4048107991683	Metabolism; Glycan biosynthesis and metabolism; Teichoic acid biosynthesis; Teichoic acid biosynthesis
PWY130	41.3	19.8920175438596	11.075	Metabolism; Lipid metabolism; Biosynthesis of unsaturated fatty acids; Biosynthesis of unsaturated fatty acids
PWY131	9.2140625	59.6773504273504	0	Metabolism; Lipid metabolism; Ether lipid metabolism; Ether lipid metabolism
PWY132	22.5282183645007	30.1423601414745	26.7669962802304	Metabolism; Lipid metabolism; Fatty acid biosynthesis; Fatty acid biosynthesis
PWY133	28.7441942672272	26.8314254824126	20.4995114667403	Metabolism; Lipid metabolism; Fatty acid degradation; Fatty acid degradation
PWY134	0	28	0	Metabolism; Lipid metabolism; Fatty acid elongation; Fatty acid elongation
PWY135	15.526339453513	35.5496632542986	26.6650391305908	Metabolism; Lipid metabolism; Glycerolipid metabolism; Glycerolipid metabolism
PWY136	19.4859438162107	36.4264372426694	28.0622013268929	Metabolism; Lipid metabolism; Glycerophospholipid metabolism; Glycerophospholipid metabolism
PWY137	0	17.2279411764706	23.2777777777778	Metabolism; Lipid metabolism; Linoleic acid metabolism; Linoleic acid metabolism
PWY138	31.5757575757576	32.71875	13.5	Metabolism; Lipid metabolism; Primary bile acid biosynthesis; Primary bile acid biosynthesis
PWY139	23.0405844155844	34.2013888888889	17.0424836601307	Metabolism; Lipid metabolism; Secondary bile acid biosynthesis; Secondary bile acid biosynthesis
PWY140	18.6569595922201	36.5009623259623	17.6160315422703	Metabolism; Lipid metabolism; Sphingolipid metabolism; Sphingolipid metabolism
PWY141	14	22.8333333333333	19	Metabolism; Lipid metabolism; Steroid biosynthesis; Steroid biosynthesis
PWY142	33.3333333333333	25.0083333333333	0	Metabolism; Lipid metabolism; Steroid hormone biosynthesis; Steroid hormone biosynthesis
PWY143	30.1081937612247	34.4665883605109	30.6912675530393	Metabolism; Metabolism of cofactors and vitamins; Biotin metabolism; Biotin metabolism
PWY144	24.6188524859786	29.8053837080538	22.5535963922478	Metabolism; Metabolism of cofactors and vitamins; Folate biosynthesis; Folate biosynthesis
PWY145	25.7396825396825	37.5790264191801	36.840069124424	Metabolism; Metabolism of cofactors and vitamins; Lipoic acid metabolism; Lipoic acid metabolism
PWY146	24.0958063176148	27.1433718912985	33.6230022456655	Metabolism; Metabolism of cofactors and vitamins; Nicotinate and nicotinamide metabolism; Nicotinate and nicotinamide metabolism
PWY147	26.0658332579558	30.8019948463188	25.5248357107242	Metabolism; Metabolism of cofactors and vitamins; One carbon pool by folate; One carbon pool by folate
PWY148	21.5524193598871	30.9979438509726	30.4733250060818	Metabolism; Metabolism of cofactors and vitamins; Pantothenate and CoA biosynthesis; Pantothenate and CoA biosynthesis
PWY149	20.9674287718221	28.2453409482539	17.873067735737	Metabolism; Metabolism of cofactors and vitamins; Porphyrin metabolism; Porphyrin metabolism
PWY150	0	30.4029411764706	31.6949546617066	Metabolism; Metabolism of cofactors and vitamins; Retinol metabolism; Retinol metabolism
PWY151	24.0308777539675	36.9343748458919	26.8521815865915	Metabolism; Metabolism of cofactors and vitamins; Riboflavin metabolism; Riboflavin metabolism
PWY152	17.1291580434708	31.3126715523947	27.4229639475086	Metabolism; Metabolism of cofactors and vitamins; Thiamine metabolism; Thiamine metabolism
PWY153	24.5484661654135	25.0729672462968	21.9175079199217	Metabolism; Metabolism of cofactors and vitamins; Ubiquinone and other terpenoid-quinone biosynthesis; Ubiquinone and other terpenoid-quinone biosynthesis
PWY154	24.6372097693475	26.86079488126	25.9855083602447	Metabolism; Metabolism of cofactors and vitamins; Vitamin B6 metabolism; Vitamin B6 metabolism
PWY155	26.7131882023342	24.9726177927381	16.7188870614035	Metabolism; Metabolism of other amino acids; beta-Alanine metabolism; beta-Alanine metabolism
PWY156	34.9624547001311	27.2153599472748	26.9330734955735	Metabolism; Metabolism of other amino acids; Cyanoamino acid metabolism; Cyanoamino acid metabolism
PWY157	27.1820555792166	28.5748152001927	22.792027392897	Metabolism; Metabolism of other amino acids; D-Amino acid metabolism; D-Amino acid metabolism
PWY158	30.8253454764896	28.3455510472847	27.0806348630049	Metabolism; Metabolism of other amino acids; Glutathione metabolism; Glutathione metabolism
PWY159	27.3519326727727	34.950974025974	17.267032967033	Metabolism; Metabolism of other amino acids; Phosphonate and phosphinate metabolism; Phosphonate and phosphinate metabolism
PWY160	20.5980293986677	23.086700942419	23.7762460986091	Metabolism; Metabolism of other amino acids; Selenocompound metabolism; Selenocompound metabolism
PWY161	22.9373029923161	25.5759338629543	22.1497337565134	Metabolism; Metabolism of other amino acids; Taurine and hypotaurine metabolism; Taurine and hypotaurine metabolism
PWY162	0	24.8804632867133	0	Metabolism; Metabolism of terpenoids and polyketides; Biosynthesis of ansamycins; Biosynthesis of ansamycins
PWY163	0	29.8333333333333	0	Metabolism; Metabolism of terpenoids and polyketides; Biosynthesis of enediyne antibiotics; Biosynthesis of enediyne antibiotics
PWY164	18.6610547572086	18.3836898395722	11.7297916666667	Metabolism; Metabolism of terpenoids and polyketides; Biosynthesis of siderophore group nonribosomal peptides; Biosynthesis of siderophore group nonribosomal peptides
PWY165	0	54	0	Metabolism; Metabolism of terpenoids and polyketides; Biosynthesis of type II polyketide products; Biosynthesis of type II polyketide products
PWY166	0	24.2142857142857	0	Metabolism; Metabolism of terpenoids and polyketides; Biosynthesis of vancomycin group antibiotics; Biosynthesis of vancomycin group antibiotics
PWY167	19.5833333333333	127.703262786596	39.7073863636364	Metabolism; Metabolism of terpenoids and polyketides; Carotenoid biosynthesis; Carotenoid biosynthesis
PWY168	41.1272968825654	24.0003532524789	9.75	Metabolism; Metabolism of terpenoids and polyketides; Geraniol degradation; Geraniol degradation
PWY169	32.8399393161396	21.3287890595021	0	Metabolism; Metabolism of terpenoids and polyketides; Limonene and pinene degradation; Limonene and pinene degradation
PWY170	17.1994047619048	0	0	Metabolism; Metabolism of terpenoids and polyketides; Nonribosomal peptide structures; Nonribosomal peptide structures
PWY171	14.1555538055538	33.0514065085494	29.6740925210472	Metabolism; Metabolism of terpenoids and polyketides; Polyketide sugar unit biosynthesis; Polyketide sugar unit biosynthesis
PWY172	14.25	0	0	Metabolism; Metabolism of terpenoids and polyketides; Sesquiterpenoid and triterpenoid biosynthesis; Sesquiterpenoid and triterpenoid biosynthesis
PWY173	25.5343062482999	30.5980929216516	24.9229126955215	Metabolism; Metabolism of terpenoids and polyketides; Terpenoid backbone biosynthesis; Terpenoid backbone biosynthesis
PWY174	22	0	8	Metabolism; Metabolism of terpenoids and polyketides; Tetracycline biosynthesis; Tetracycline biosynthesis
PWY175	22.4255319148936	31.8139534883721	29.3571428571429	Metabolism; Metabolism of terpenoids and polyketides; Zeatin biosynthesis; Zeatin biosynthesis
PWY176	23.1935861013007	30.5990118783191	27.5366104470162	Metabolism; Nucleotide metabolism; Purine metabolism; Purine metabolism
PWY177	20.6666389355448	31.4737373702709	33.4317721166235	Metabolism; Nucleotide metabolism; Pyrimidine metabolism; Pyrimidine metabolism
PWY178	32.3261433683551	26.1006637806638	26.3924630924631	Metabolism; Xenobiotics biodegradation and metabolism; Aminobenzoate degradation; Aminobenzoate degradation
PWY179	27.2683234584156	38.3680877742947	0	Metabolism; Xenobiotics biodegradation and metabolism; Atrazine degradation; Atrazine degradation
PWY180	33.7595684779439	25.3804632454136	22.0346734892788	Metabolism; Xenobiotics biodegradation and metabolism; Benzoate degradation; Benzoate degradation
PWY181	43.1428571428571	18	0	Metabolism; Xenobiotics biodegradation and metabolism; Bisphenol degradation; Bisphenol degradation
PWY182	28.0806559011164	19.9714882818331	0	Metabolism; Xenobiotics biodegradation and metabolism; Caprolactam degradation; Caprolactam degradation
PWY183	27.8712198063708	31.4831727378839	27.0225942287323	Metabolism; Xenobiotics biodegradation and metabolism; Chloroalkane and chloroalkene degradation; Chloroalkane and chloroalkene degradation
PWY184	39.1177477725097	23.1802712842713	20.5830882352941	Metabolism; Xenobiotics biodegradation and metabolism; Chlorocyclohexane and chlorobenzene degradation; Chlorocyclohexane and chlorobenzene degradation
PWY185	30.9178571428571	29.1080705009276	0	Metabolism; Xenobiotics biodegradation and metabolism; Dioxin degradation; Dioxin degradation
PWY186	24.4527414986974	0	23.328644363556	Metabolism; Xenobiotics biodegradation and metabolism; Drug metabolism - other enzymes; Drug metabolism - other enzymes
PWY187	29.0526610644258	0	0	Metabolism; Xenobiotics biodegradation and metabolism; Ethylbenzene degradation; Ethylbenzene degradation
PWY188	43.8080878226712	21.2947474747475	0	Metabolism; Xenobiotics biodegradation and metabolism; Fluorobenzoate degradation; Fluorobenzoate degradation
PWY189	7.66666666666667	14.1111111111111	0	Metabolism; Xenobiotics biodegradation and metabolism; Furfural degradation; Furfural degradation
PWY190	23.9606671106671	0	0	Metabolism; Xenobiotics biodegradation and metabolism; Metabolism of xenobiotics by cytochrome P450; Metabolism of xenobiotics by cytochrome P450
PWY191	31.6809580895295	29.922818883651	0	Metabolism; Xenobiotics biodegradation and metabolism; Naphthalene degradation; Naphthalene degradation
PWY192	20.1445897143478	26.2238636363636	10.1309523809524	Metabolism; Xenobiotics biodegradation and metabolism; Nitrotoluene degradation; Nitrotoluene degradation
PWY193	52.7636752136752	26.7333333333333	9.25	Metabolism; Xenobiotics biodegradation and metabolism; Polycyclic aromatic hydrocarbon degradation; Polycyclic aromatic hydrocarbon degradation
PWY194	37.7	21.2206276814972	0	Metabolism; Xenobiotics biodegradation and metabolism; Steroid degradation; Steroid degradation
PWY195	40.5088888888889	26.8678436621858	16.5223214285714	Metabolism; Xenobiotics biodegradation and metabolism; Styrene degradation; Styrene degradation
PWY196	49.5119415442945	25.3867564534231	0	Metabolism; Xenobiotics biodegradation and metabolism; Toluene degradation; Toluene degradation
PWY197	37.0567226890756	24.711892393321	0	Metabolism; Xenobiotics biodegradation and metabolism; Xylene degradation; Xylene degradation
PWY198	33.804397993311	36.747196253725	25.2842907075874	Organismal Systems; Aging; Longevity regulating pathway - multiple species; Longevity regulating pathway - multiple species
PWY199	33.6169461606355	47.7159090909091	46.1548872180451	Organismal Systems; Digestive system; Mineral absorption; Mineral absorption
PWY200	12.3289473684211	19.8433333333333	12.0545454545455	Organismal Systems; Digestive system; Protein digestion and absorption; Protein digestion and absorption
PWY201	26.0297125668449	18.7465692640693	21.0537573015162	Organismal Systems; Endocrine system; Insulin signaling pathway; Insulin signaling pathway
PWY202	13.1388888888889	22.3865079365079	16.1875	Organismal Systems; Endocrine system; Renin-angiotensin system; Renin-angiotensin system
PWY203	19.9558748405405	25.556146572104	27.8115407405459	Organismal Systems; Environmental adaptation; Plant-pathogen interaction; Plant-pathogen interaction
PWY204	24.8799245145327	31.7777777777778	38.4587606044539	Organismal Systems; Immune system; NOD-like receptor signaling pathway; NOD-like receptor signaling pathway
PWY205	20	0	0	Organismal Systems; Nervous system; Cholinergic synapse; Cholinergic synapse
