	Tier1	Tier2	Tier3	Tier4	S1	S28	S6
PWY1	Cellular Processes	Cell growth and death	Apoptosis	Apoptosis	23.9545454545455	80	9.66666666666667
PWY2	Cellular Processes	Cell growth and death	Apoptosis - fly	Apoptosis - fly	37.6025641025641	28.5865384615385	13.1515151515152
PWY3	Cellular Processes	Cell growth and death	Cell cycle - Caulobacter	Cell cycle - Caulobacter	24.1734819201649	30.5143385023585	29.8066425034297
PWY4	Cellular Processes	Cell growth and death	Meiosis - yeast	Meiosis - yeast	29.2	31.7875	0
PWY5	Cellular Processes	Cell growth and death	Oocyte meiosis	Oocyte meiosis	0	0	5
PWY6	Cellular Processes	Cell motility	Bacterial chemotaxis	Bacterial chemotaxis	23.9133805239014	21.0812186379928	23.3350827099334
PWY7	Cellular Processes	Cell motility	Flagellar assembly	Flagellar assembly	30.0523282862005	21.1200452803901	30.4239480579367
PWY8	Cellular Processes	Cellular community - eukaryotes	Signaling pathways regulating pluripotency of stem cells	Signaling pathways regulating pluripotency of stem cells	0	0	12.75
PWY9	Cellular Processes	Cellular community - prokaryotes	Biofilm formation - Escherichia coli	Biofilm formation - Escherichia coli	24.9723493843334	26.5904153387757	30.0866021226973
PWY10	Cellular Processes	Cellular community - prokaryotes	Biofilm formation - Pseudomonas aeruginosa	Biofilm formation - Pseudomonas aeruginosa	28.5180544957988	22.4366612554113	22.9686490574191
PWY11	Cellular Processes	Cellular community - prokaryotes	Biofilm formation - Vibrio cholerae	Biofilm formation - Vibrio cholerae	26.0558071577355	30.578089710809	26.7835881789519
PWY12	Cellular Processes	Cellular community - prokaryotes	Quorum sensing	Quorum sensing	23.751671379893	39.0058009585769	27.3659173354312
PWY13	Cellular Processes	Transport and catabolism	Autophagy - yeast	Autophagy - yeast	29.8666666666667	26.2857142857143	30.0909090909091
PWY14	Cellular Processes	Transport and catabolism	Endocytosis	Endocytosis	2	0	0
PWY15	Cellular Processes	Transport and catabolism	Lysosome	Lysosome	0	21.2797868643505	0
PWY16	Cellular Processes	Transport and catabolism	Peroxisome	Peroxisome	32.7503654466975	0	0
PWY17	Environmental Information Processing	Membrane transport	ABC transporters	ABC transporters	22.4911834622165	31.7073674455234	29.4838470774867
PWY18	Environmental Information Processing	Membrane transport	Bacterial secretion system	Bacterial secretion system	41.6598822151485	29.2332698567281	26.9258404474831
PWY19	Environmental Information Processing	Membrane transport	Phosphotransferase system (PTS)	Phosphotransferase system (PTS)	14.2261683759514	40.9645890904124	25.9515159288659
PWY20	Environmental Information Processing	Signal transduction	Calcium signaling pathway	Calcium signaling pathway	31.5	0	0
PWY21	Environmental Information Processing	Signal transduction	Two-component system	Two-component system	23.5032017378703	35.0938463038615	23.3445462171291
PWY22	Genetic Information Processing	Folding, sorting and degradation	Proteasome	Proteasome	0	12.3212121212121	5
PWY23	Genetic Information Processing	Folding, sorting and degradation	Protein export	Protein export	26.5657618445881	35.3615701393178	34.2996205238551
PWY24	Genetic Information Processing	Folding, sorting and degradation	Protein processing in endoplasmic reticulum	Protein processing in endoplasmic reticulum	15.493031358885	32.0294117647059	11.0128205128205
PWY25	Genetic Information Processing	Folding, sorting and degradation	RNA degradation	RNA degradation	24.8041839372755	31.3707294489057	26.3217407540811
PWY26	Genetic Information Processing	Folding, sorting and degradation	Sulfur relay system	Sulfur relay system	23.0597184070487	28.5544816008029	19.8134285540813
PWY27	Genetic Information Processing	Replication and repair	Base excision repair	Base excision repair	24.014151589777	27.3118631963084	25.3975731858078
PWY28	Genetic Information Processing	Replication and repair	DNA replication	DNA replication	22.4273522231377	30.1940083671711	23.9188612931586
PWY29	Genetic Information Processing	Replication and repair	Homologous recombination	Homologous recombination	24.3471802859886	28.8909027698519	26.8540665378071
PWY30	Genetic Information Processing	Replication and repair	Mismatch repair	Mismatch repair	21.179823157778	27.4528498879626	24.5992429216742
PWY31	Genetic Information Processing	Replication and repair	Non-homologous end-joining	Non-homologous end-joining	33.7318181818182	13.7291666666667	6
PWY32	Genetic Information Processing	Replication and repair	Nucleotide excision repair	Nucleotide excision repair	19.4332747539534	25.5347969399894	22.9854055153884
PWY33	Genetic Information Processing	Transcription	RNA polymerase	RNA polymerase	20.5098531303857	46.583435665933	32.3343445862091
PWY34	Genetic Information Processing	Transcription	Spliceosome	Spliceosome	30	0	0
PWY35	Genetic Information Processing	Translation	Aminoacyl-tRNA biosynthesis	Aminoacyl-tRNA biosynthesis	23.625059956384	29.0191770147277	29.5002888602788
PWY36	Genetic Information Processing	Translation	Nucleocytoplasmic transport	Nucleocytoplasmic transport	0	0	22
PWY37	Genetic Information Processing	Translation	Ribosome	Ribosome	31.0591972680509	51.3051333590094	49.4308345056022
PWY38	Genetic Information Processing	Translation	Ribosome biogenesis in eukaryotes	Ribosome biogenesis in eukaryotes	34.5625	26.9243386243386	34.7660256410256
PWY39	Human Diseases	Cancer: overview	Chemical carcinogenesis - DNA adducts	Chemical carcinogenesis - DNA adducts	36.4696202531646	0	0
PWY40	Human Diseases	Cancer: overview	Chemical carcinogenesis - reactive oxygen species	Chemical carcinogenesis - reactive oxygen species	28.7282786152842	32.2587723499361	29.8164918414918
PWY41	Human Diseases	Cancer: overview	MicroRNAs in cancer	MicroRNAs in cancer	11.2959595959596	0	0
PWY42	Human Diseases	Cancer: specific types	Breast cancer	Breast cancer	0	0	9
PWY43	Human Diseases	Cardiovascular disease	Hypertrophic cardiomyopathy	Hypertrophic cardiomyopathy	24	0	0
PWY44	Human Diseases	Drug resistance: antimicrobial	beta-Lactam resistance	beta-Lactam resistance	20.8927749228205	51.2050314749784	22.2463442675255
PWY45	Human Diseases	Drug resistance: antimicrobial	Cationic antimicrobial peptide (CAMP) resistance	Cationic antimicrobial peptide (CAMP) resistance	20.0889180923373	52.4772013956916	25.8927894202569
PWY46	Human Diseases	Drug resistance: antimicrobial	Vancomycin resistance	Vancomycin resistance	18.2993233236375	24.4229775694061	21.0919358762772
PWY47	Human Diseases	Drug resistance: antineoplastic	Endocrine resistance	Endocrine resistance	0	32	0
PWY48	Human Diseases	Endocrine and metabolic disease	Insulin resistance	Insulin resistance	19.5310201149425	0	0
PWY49	Human Diseases	Infectious disease: bacterial	Bacterial invasion of epithelial cells	Bacterial invasion of epithelial cells	7.51666666666667	37.9731909641494	78.56
PWY50	Human Diseases	Infectious disease: bacterial	Epithelial cell signaling in Helicobacter pylori infection	Epithelial cell signaling in Helicobacter pylori infection	36.9239926739927	32.9534632034632	14.3715909090909
PWY51	Human Diseases	Infectious disease: bacterial	Legionellosis	Legionellosis	23.6293897300974	30.5928422619048	19.4386702747841
PWY52	Human Diseases	Infectious disease: bacterial	Pathogenic Escherichia coli infection	Pathogenic Escherichia coli infection	28.2923076923077	0	0
PWY53	Human Diseases	Infectious disease: bacterial	Pertussis	Pertussis	56.0504003062151	22.5227272727273	40.8098791179083
PWY54	Human Diseases	Infectious disease: bacterial	Salmonella infection	Salmonella infection	0	0	30.9481522717049
PWY55	Human Diseases	Infectious disease: bacterial	Staphylococcus aureus infection	Staphylococcus aureus infection	21.3333928571429	115.721839342429	57.3381121964455
PWY56	Human Diseases	Infectious disease: bacterial	Tuberculosis	Tuberculosis	28.2713971742543	25.6759696745926	0
PWY57	Human Diseases	Infectious disease: bacterial	Vibrio cholerae infection	Vibrio cholerae infection	11.6	0	18.6
PWY58	Human Diseases	Infectious disease: parasitic	African trypanosomiasis	African trypanosomiasis	9.2	23.9495238095238	0
PWY59	Human Diseases	Infectious disease: parasitic	Amoebiasis	Amoebiasis	23.1042452830189	34.0440900562852	15.3454545454545
PWY60	Human Diseases	Infectious disease: parasitic	Chagas disease	Chagas disease	0	0	8.27272727272727
PWY61	Human Diseases	Infectious disease: viral	Hepatitis C	Hepatitis C	0	0	13
PWY62	Human Diseases	Neurodegenerative disease	Spinocerebellar ataxia	Spinocerebellar ataxia	19.3030303030303	17.8	15.3888888888889
PWY63	Metabolism	Amino acid metabolism	Alanine, aspartate and glutamate metabolism	Alanine, aspartate and glutamate metabolism	22.9202164463854	27.2644819478058	22.9621918012079
PWY64	Metabolism	Amino acid metabolism	Arginine and proline metabolism	Arginine and proline metabolism	23.0406388577715	0	0
PWY65	Metabolism	Amino acid metabolism	Arginine biosynthesis	Arginine biosynthesis	24.8923591693772	31.8794421829575	21.8203509650657
PWY66	Metabolism	Amino acid metabolism	Glycine, serine and threonine metabolism	Glycine, serine and threonine metabolism	30.6832077423764	0	0
PWY67	Metabolism	Amino acid metabolism	Histidine metabolism	Histidine metabolism	22.381754296724	28.7490231583575	22.0244873896015
PWY68	Metabolism	Amino acid metabolism	Lysine biosynthesis	Lysine biosynthesis	20.1960861446646	0	25.2187197110147
PWY69	Metabolism	Amino acid metabolism	Phenylalanine metabolism	Phenylalanine metabolism	27.8288050139406	0	0
PWY70	Metabolism	Amino acid metabolism	Phenylalanine, tyrosine and tryptophan biosynthesis	Phenylalanine, tyrosine and tryptophan biosynthesis	20.6336206068699	30.0008049048553	0
PWY71	Metabolism	Amino acid metabolism	Tyrosine metabolism	Tyrosine metabolism	0	0	17.1175223358048
PWY72	Metabolism	Amino acid metabolism	Valine, leucine and isoleucine biosynthesis	Valine, leucine and isoleucine biosynthesis	21.5662089404417	31.368911073347	29.5716551783745
PWY73	Metabolism	Amino acid metabolism	Valine, leucine and isoleucine degradation	Valine, leucine and isoleucine degradation	35.1702825256173	24.5438398060117	0
PWY74	Metabolism	Biosynthesis of other secondary metabolites	Streptomycin biosynthesis	Streptomycin biosynthesis	23.0933972954542	0	26.9034158184158
PWY75	Metabolism	Carbohydrate metabolism	Amino sugar and nucleotide sugar metabolism	Amino sugar and nucleotide sugar metabolism	19.4864852385802	0	28.3993281780006
PWY76	Metabolism	Carbohydrate metabolism	Butanoate metabolism	Butanoate metabolism	26.7349755052041	0	0
PWY77	Metabolism	Carbohydrate metabolism	C5-Branched dibasic acid metabolism	C5-Branched dibasic acid metabolism	28.4216428451729	0	0
PWY78	Metabolism	Carbohydrate metabolism	Citrate cycle (TCA cycle)	Citrate cycle (TCA cycle)	26.1742472036745	28.9989898627777	23.6590336178399
PWY79	Metabolism	Carbohydrate metabolism	Fructose and mannose metabolism	Fructose and mannose metabolism	17.122287314642	30.7722206624462	22.841749339621
PWY80	Metabolism	Carbohydrate metabolism	Galactose metabolism	Galactose metabolism	14.4763417813849	44.9692949484065	29.2997301009714
PWY81	Metabolism	Carbohydrate metabolism	Glycolysis / Gluconeogenesis	Glycolysis / Gluconeogenesis	20.619799162898	31.7388083552221	24.1579822722758
PWY82	Metabolism	Carbohydrate metabolism	Glyoxylate and dicarboxylate metabolism	Glyoxylate and dicarboxylate metabolism	29.2359418006042	0	0
PWY83	Metabolism	Carbohydrate metabolism	Pentose and glucuronate interconversions	Pentose and glucuronate interconversions	19.2788193696125	0	30.7184880505927
PWY84	Metabolism	Carbohydrate metabolism	Pentose phosphate pathway	Pentose phosphate pathway	19.5621924256299	0	0
PWY85	Metabolism	Carbohydrate metabolism	Propanoate metabolism	Propanoate metabolism	26.4465627961485	27.5244718233104	20.7853244616275
PWY86	Metabolism	Carbohydrate metabolism	Pyruvate metabolism	Pyruvate metabolism	24.9642880074839	30.9205598169953	24.6321442426318
PWY87	Metabolism	Carbohydrate metabolism	Starch and sucrose metabolism	Starch and sucrose metabolism	18.352054689012	26.0194400651825	21.8319873917786
PWY88	Metabolism	Energy metabolism	Carbon fixation in photosynthetic organisms	Carbon fixation in photosynthetic organisms	22.1420642206698	31.697719846612	22.8223608920109
PWY89	Metabolism	Energy metabolism	Carbon fixation pathways in prokaryotes	Carbon fixation pathways in prokaryotes	25.1669570716963	0	0
PWY90	Metabolism	Energy metabolism	Nitrogen metabolism	Nitrogen metabolism	29.9414599270976	30.3056609472219	17.6159359633031
PWY91	Metabolism	Energy metabolism	Oxidative phosphorylation	Oxidative phosphorylation	28.3942736184402	27.7354961186651	23.4178984342769
PWY92	Metabolism	Energy metabolism	Sulfur metabolism	Sulfur metabolism	25.8626112015479	31.671820750378	0
PWY93	Metabolism	Global and overview maps	Biosynthesis of amino acids	Biosynthesis of amino acids	22.3705939222011	30.6084564565234	26.0966254823596
PWY94	Metabolism	Global and overview maps	Biosynthesis of cofactors	Biosynthesis of cofactors	22.7853737049817	29.637946864405	25.5692371890527
PWY95	Metabolism	Global and overview maps	Biosynthesis of secondary metabolites	Biosynthesis of secondary metabolites	24.0201677388636	32.0844606397687	24.527390270144
PWY96	Metabolism	Global and overview maps	Carbon metabolism	Carbon metabolism	24.7322357791618	0	0
PWY97	Metabolism	Global and overview maps	Metabolic pathways	Metabolic pathways	24.5097967202868	30.1113739272894	24.4626899889267
PWY98	Metabolism	Global and overview maps	Microbial metabolism in diverse environments	Microbial metabolism in diverse environments	27.1415923845211	28.7468849929095	22.1402110201826
PWY99	Metabolism	Global and overview maps	Nucleotide metabolism	Nucleotide metabolism	22.7980609838841	31.9112599454569	28.3697386725759
PWY100	Metabolism	Glycan biosynthesis and metabolism	Arabinogalactan biosynthesis - Mycobacterium	Arabinogalactan biosynthesis - Mycobacterium	0	0	13.8177083333333
PWY101	Metabolism	Glycan biosynthesis and metabolism	Exopolysaccharide biosynthesis	Exopolysaccharide biosynthesis	14.9133382333776	44.5867153679654	22.6349116161616
PWY102	Metabolism	Glycan biosynthesis and metabolism	Lipoarabinomannan (LAM) biosynthesis	Lipoarabinomannan (LAM) biosynthesis	0	20.5706439393939	9.90714285714286
PWY103	Metabolism	Glycan biosynthesis and metabolism	Lipopolysaccharide biosynthesis	Lipopolysaccharide biosynthesis	27.1839164014221	22.6864870509607	23.7379063878705
PWY104	Metabolism	Glycan biosynthesis and metabolism	O-Antigen repeat unit biosynthesis	O-Antigen repeat unit biosynthesis	0	27.5909090909091	0
PWY105	Metabolism	Glycan biosynthesis and metabolism	Other glycan degradation	Other glycan degradation	14.9956001620524	27.6546417905997	20.8331266832668
PWY106	Metabolism	Glycan biosynthesis and metabolism	Peptidoglycan biosynthesis	Peptidoglycan biosynthesis	17.8693084088304	37.5710514694553	24.3353982301215
PWY107	Metabolism	Glycan biosynthesis and metabolism	Teichoic acid biosynthesis	Teichoic acid biosynthesis	20.1626494136417	47.3534130951411	24.0168889785738
PWY108	Metabolism	Lipid metabolism	Biosynthesis of unsaturated fatty acids	Biosynthesis of unsaturated fatty acids	46.3333333333333	20.0329365079365	10.5096153846154
PWY109	Metabolism	Lipid metabolism	Fatty acid biosynthesis	Fatty acid biosynthesis	0	29.4748768863039	26.8712983788981
PWY110	Metabolism	Lipid metabolism	Fatty acid degradation	Fatty acid degradation	27.0378900967304	27.0309876232848	17.9449637582031
PWY111	Metabolism	Lipid metabolism	Glycerolipid metabolism	Glycerolipid metabolism	14.9742854231261	0	0
PWY112	Metabolism	Lipid metabolism	Glycerophospholipid metabolism	Glycerophospholipid metabolism	19.3508328032826	36.1967920069421	29.5493139632196
PWY113	Metabolism	Lipid metabolism	Secondary bile acid biosynthesis	Secondary bile acid biosynthesis	22.855303030303	34.8666666666667	17.1133333333333
PWY114	Metabolism	Metabolism of cofactors and vitamins	Biotin metabolism	Biotin metabolism	29.7306118307559	34.8070986791846	31.6080673001877
PWY115	Metabolism	Metabolism of cofactors and vitamins	Pantothenate and CoA biosynthesis	Pantothenate and CoA biosynthesis	21.3880185376544	32.8553800275989	31.0331462510302
PWY116	Metabolism	Metabolism of cofactors and vitamins	Porphyrin metabolism	Porphyrin metabolism	20.8534202027663	28.4867939093844	18.2267905950271
PWY117	Metabolism	Metabolism of cofactors and vitamins	Retinol metabolism	Retinol metabolism	0	0	32.1185383244207
PWY118	Metabolism	Metabolism of cofactors and vitamins	Riboflavin metabolism	Riboflavin metabolism	25.5021294341491	30.8484229909366	26.5344059778074
PWY119	Metabolism	Metabolism of cofactors and vitamins	Thiamine metabolism	Thiamine metabolism	17.2744692346661	30.2173949789602	27.5086465786523
PWY120	Metabolism	Metabolism of other amino acids	D-Amino acid metabolism	D-Amino acid metabolism	26.0154188558778	0	0
PWY121	Metabolism	Metabolism of other amino acids	Phosphonate and phosphinate metabolism	Phosphonate and phosphinate metabolism	27.0891077898551	36.1094696969697	20.3026806526807
PWY122	Metabolism	Metabolism of other amino acids	Selenocompound metabolism	Selenocompound metabolism	23.3522064398695	23.3088144566888	23.8180951826083
PWY123	Metabolism	Metabolism of other amino acids	Taurine and hypotaurine metabolism	Taurine and hypotaurine metabolism	24.4238923801424	0	22.7100288125391
PWY124	Metabolism	Metabolism of terpenoids and polyketides	Biosynthesis of enediyne antibiotics	Biosynthesis of enediyne antibiotics	0	27.4583333333333	0
PWY125	Metabolism	Metabolism of terpenoids and polyketides	Biosynthesis of siderophore group nonribosomal peptides	Biosynthesis of siderophore group nonribosomal peptides	12.3928571428571	23.3302521008403	10.446047008547
PWY126	Metabolism	Metabolism of terpenoids and polyketides	Geraniol degradation	Geraniol degradation	40.9004094883405	0	0
PWY127	Metabolism	Metabolism of terpenoids and polyketides	Limonene and pinene degradation	Limonene and pinene degradation	0	21.1206838359381	0
PWY128	Metabolism	Metabolism of terpenoids and polyketides	Nonribosomal peptide structures	Nonribosomal peptide structures	14.6742788461538	0	0
PWY129	Metabolism	Metabolism of terpenoids and polyketides	Type I polyketide structures	Type I polyketide structures	23.5	22	0
PWY130	Metabolism	Nucleotide metabolism	Pyrimidine metabolism	Pyrimidine metabolism	20.1134581588276	31.3605579598902	32.9980511341778
PWY131	Metabolism	Xenobiotics biodegradation and metabolism	Benzoate degradation	Benzoate degradation	33.8532132272205	0	0
PWY132	Metabolism	Xenobiotics biodegradation and metabolism	Bisphenol degradation	Bisphenol degradation	43.4761904761905	18	0
PWY133	Metabolism	Xenobiotics biodegradation and metabolism	Caprolactam degradation	Caprolactam degradation	27.2383452439373	0	0
PWY134	Metabolism	Xenobiotics biodegradation and metabolism	Drug metabolism - other enzymes	Drug metabolism - other enzymes	24.5561950642084	0	22.3911716619548
PWY135	Metabolism	Xenobiotics biodegradation and metabolism	Fluorobenzoate degradation	Fluorobenzoate degradation	44.2652182539682	21.1288888888889	0
PWY136	Metabolism	Xenobiotics biodegradation and metabolism	Nitrotoluene degradation	Nitrotoluene degradation	21.3429298771404	0	0
PWY137	Metabolism	Xenobiotics biodegradation and metabolism	Steroid degradation	Steroid degradation	0	21.2140987105562	0
PWY138	Metabolism	Xenobiotics biodegradation and metabolism	Styrene degradation	Styrene degradation	37.6183222158694	0	0
PWY139	Metabolism	Xenobiotics biodegradation and metabolism	Xylene degradation	Xylene degradation	36.4894257703081	0	0
PWY140	Organismal Systems	Aging	Longevity regulating pathway - multiple species	Longevity regulating pathway - multiple species	33.0555089647195	35.786196253725	21.1298346180772
PWY141	Organismal Systems	Digestive system	Cholesterol metabolism	Cholesterol metabolism	0	0	8.25
PWY142	Organismal Systems	Digestive system	Mineral absorption	Mineral absorption	32.548433048433	49.763078470825	41.1666666666667
PWY143	Organismal Systems	Digestive system	Protein digestion and absorption	Protein digestion and absorption	16.0028571428571	20.1055555555556	12.3604166666667
PWY144	Organismal Systems	Endocrine system	Insulin signaling pathway	Insulin signaling pathway	25.9983333333333	18.721408393866	19.5547619047619
PWY145	Organismal Systems	Endocrine system	Renin-angiotensin system	Renin-angiotensin system	13.4375	23.6446115288221	16.25
PWY146	Organismal Systems	Environmental adaptation	Plant-pathogen interaction	Plant-pathogen interaction	20.6855618171309	25.7447950247152	28.3309654631083
PWY147	Organismal Systems	Immune system	Antigen processing and presentation	Antigen processing and presentation	0	29.25	0
PWY148	Organismal Systems	Immune system	NOD-like receptor signaling pathway	NOD-like receptor signaling pathway	20.5121028646951	32.1888888888889	0
