	S1	S28	S6	allTiers
PWY1	23.9545454545455	80	9.66666666666667	Cellular Processes; Cell growth and death; Apoptosis; Apoptosis
PWY2	37.6025641025641	28.5865384615385	13.1515151515152	Cellular Processes; Cell growth and death; Apoptosis - fly; Apoptosis - fly
PWY3	24.1734819201649	30.5143385023585	29.8066425034297	Cellular Processes; Cell growth and death; Cell cycle - Caulobacter; Cell cycle - Caulobacter
PWY4	29.2	31.7875	0	Cellular Processes; Cell growth and death; Meiosis - yeast; Meiosis - yeast
PWY5	0	0	5	Cellular Processes; Cell growth and death; Oocyte meiosis; Oocyte meiosis
PWY6	23.9133805239014	21.0812186379928	23.3350827099334	Cellular Processes; Cell motility; Bacterial chemotaxis; Bacterial chemotaxis
PWY7	30.0523282862005	21.1200452803901	30.4239480579367	Cellular Processes; Cell motility; Flagellar assembly; Flagellar assembly
PWY8	0	0	12.75	Cellular Processes; Cellular community - eukaryotes; Signaling pathways regulating pluripotency of stem cells; Signaling pathways regulating pluripotency of stem cells
PWY9	24.9723493843334	26.5904153387757	30.0866021226973	Cellular Processes; Cellular community - prokaryotes; Biofilm formation - Escherichia coli; Biofilm formation - Escherichia coli
PWY10	28.5180544957988	22.4366612554113	22.9686490574191	Cellular Processes; Cellular community - prokaryotes; Biofilm formation - Pseudomonas aeruginosa; Biofilm formation - Pseudomonas aeruginosa
PWY11	26.0558071577355	30.578089710809	26.7835881789519	Cellular Processes; Cellular community - prokaryotes; Biofilm formation - Vibrio cholerae; Biofilm formation - Vibrio cholerae
PWY12	23.751671379893	39.0058009585769	27.3659173354312	Cellular Processes; Cellular community - prokaryotes; Quorum sensing; Quorum sensing
PWY13	29.8666666666667	26.2857142857143	30.0909090909091	Cellular Processes; Transport and catabolism; Autophagy - yeast; Autophagy - yeast
PWY14	2	0	0	Cellular Processes; Transport and catabolism; Endocytosis; Endocytosis
PWY15	0	21.2797868643505	0	Cellular Processes; Transport and catabolism; Lysosome; Lysosome
PWY16	32.7503654466975	0	0	Cellular Processes; Transport and catabolism; Peroxisome; Peroxisome
PWY17	22.4911834622165	31.7073674455234	29.4838470774867	Environmental Information Processing; Membrane transport; ABC transporters; ABC transporters
PWY18	41.6598822151485	29.2332698567281	26.9258404474831	Environmental Information Processing; Membrane transport; Bacterial secretion system; Bacterial secretion system
PWY19	14.2261683759514	40.9645890904124	25.9515159288659	Environmental Information Processing; Membrane transport; Phosphotransferase system (PTS); Phosphotransferase system (PTS)
PWY20	31.5	0	0	Environmental Information Processing; Signal transduction; Calcium signaling pathway; Calcium signaling pathway
PWY21	23.5032017378703	35.0938463038615	23.3445462171291	Environmental Information Processing; Signal transduction; Two-component system; Two-component system
PWY22	0	12.3212121212121	5	Genetic Information Processing; Folding, sorting and degradation; Proteasome; Proteasome
PWY23	26.5657618445881	35.3615701393178	34.2996205238551	Genetic Information Processing; Folding, sorting and degradation; Protein export; Protein export
PWY24	15.493031358885	32.0294117647059	11.0128205128205	Genetic Information Processing; Folding, sorting and degradation; Protein processing in endoplasmic reticulum; Protein processing in endoplasmic reticulum
PWY25	24.8041839372755	31.3707294489057	26.3217407540811	Genetic Information Processing; Folding, sorting and degradation; RNA degradation; RNA degradation
PWY26	23.0597184070487	28.5544816008029	19.8134285540813	Genetic Information Processing; Folding, sorting and degradation; Sulfur relay system; Sulfur relay system
PWY27	24.014151589777	27.3118631963084	25.3975731858078	Genetic Information Processing; Replication and repair; Base excision repair; Base excision repair
PWY28	22.4273522231377	30.1940083671711	23.9188612931586	Genetic Information Processing; Replication and repair; DNA replication; DNA replication
PWY29	24.3471802859886	28.8909027698519	26.8540665378071	Genetic Information Processing; Replication and repair; Homologous recombination; Homologous recombination
PWY30	21.179823157778	27.4528498879626	24.5992429216742	Genetic Information Processing; Replication and repair; Mismatch repair; Mismatch repair
PWY31	33.7318181818182	13.7291666666667	6	Genetic Information Processing; Replication and repair; Non-homologous end-joining; Non-homologous end-joining
PWY32	19.4332747539534	25.5347969399894	22.9854055153884	Genetic Information Processing; Replication and repair; Nucleotide excision repair; Nucleotide excision repair
PWY33	20.5098531303857	46.583435665933	32.3343445862091	Genetic Information Processing; Transcription; RNA polymerase; RNA polymerase
PWY34	30	0	0	Genetic Information Processing; Transcription; Spliceosome; Spliceosome
PWY35	23.625059956384	29.0191770147277	29.5002888602788	Genetic Information Processing; Translation; Aminoacyl-tRNA biosynthesis; Aminoacyl-tRNA biosynthesis
PWY36	0	0	22	Genetic Information Processing; Translation; Nucleocytoplasmic transport; Nucleocytoplasmic transport
PWY37	31.0591972680509	51.3051333590094	49.4308345056022	Genetic Information Processing; Translation; Ribosome; Ribosome
PWY38	34.5625	26.9243386243386	34.7660256410256	Genetic Information Processing; Translation; Ribosome biogenesis in eukaryotes; Ribosome biogenesis in eukaryotes
PWY39	36.4696202531646	0	0	Human Diseases; Cancer: overview; Chemical carcinogenesis - DNA adducts; Chemical carcinogenesis - DNA adducts
PWY40	28.7282786152842	32.2587723499361	29.8164918414918	Human Diseases; Cancer: overview; Chemical carcinogenesis - reactive oxygen species; Chemical carcinogenesis - reactive oxygen species
PWY41	11.2959595959596	0	0	Human Diseases; Cancer: overview; MicroRNAs in cancer; MicroRNAs in cancer
PWY42	0	0	9	Human Diseases; Cancer: specific types; Breast cancer; Breast cancer
PWY43	24	0	0	Human Diseases; Cardiovascular disease; Hypertrophic cardiomyopathy; Hypertrophic cardiomyopathy
PWY44	20.8927749228205	51.2050314749784	22.2463442675255	Human Diseases; Drug resistance: antimicrobial; beta-Lactam resistance; beta-Lactam resistance
PWY45	20.0889180923373	52.4772013956916	25.8927894202569	Human Diseases; Drug resistance: antimicrobial; Cationic antimicrobial peptide (CAMP) resistance; Cationic antimicrobial peptide (CAMP) resistance
PWY46	18.2993233236375	24.4229775694061	21.0919358762772	Human Diseases; Drug resistance: antimicrobial; Vancomycin resistance; Vancomycin resistance
PWY47	0	32	0	Human Diseases; Drug resistance: antineoplastic; Endocrine resistance; Endocrine resistance
PWY48	19.5310201149425	0	0	Human Diseases; Endocrine and metabolic disease; Insulin resistance; Insulin resistance
PWY49	7.51666666666667	37.9731909641494	78.56	Human Diseases; Infectious disease: bacterial; Bacterial invasion of epithelial cells; Bacterial invasion of epithelial cells
PWY50	36.9239926739927	32.9534632034632	14.3715909090909	Human Diseases; Infectious disease: bacterial; Epithelial cell signaling in Helicobacter pylori infection; Epithelial cell signaling in Helicobacter pylori infection
PWY51	23.6293897300974	30.5928422619048	19.4386702747841	Human Diseases; Infectious disease: bacterial; Legionellosis; Legionellosis
PWY52	28.2923076923077	0	0	Human Diseases; Infectious disease: bacterial; Pathogenic Escherichia coli infection; Pathogenic Escherichia coli infection
PWY53	56.0504003062151	22.5227272727273	40.8098791179083	Human Diseases; Infectious disease: bacterial; Pertussis; Pertussis
PWY54	0	0	30.9481522717049	Human Diseases; Infectious disease: bacterial; Salmonella infection; Salmonella infection
PWY55	21.3333928571429	115.721839342429	57.3381121964455	Human Diseases; Infectious disease: bacterial; Staphylococcus aureus infection; Staphylococcus aureus infection
PWY56	28.2713971742543	25.6759696745926	0	Human Diseases; Infectious disease: bacterial; Tuberculosis; Tuberculosis
PWY57	11.6	0	18.6	Human Diseases; Infectious disease: bacterial; Vibrio cholerae infection; Vibrio cholerae infection
PWY58	9.2	23.9495238095238	0	Human Diseases; Infectious disease: parasitic; African trypanosomiasis; African trypanosomiasis
PWY59	23.1042452830189	34.0440900562852	15.3454545454545	Human Diseases; Infectious disease: parasitic; Amoebiasis; Amoebiasis
PWY60	0	0	8.27272727272727	Human Diseases; Infectious disease: parasitic; Chagas disease; Chagas disease
PWY61	0	0	13	Human Diseases; Infectious disease: viral; Hepatitis C; Hepatitis C
PWY62	19.3030303030303	17.8	15.3888888888889	Human Diseases; Neurodegenerative disease; Spinocerebellar ataxia; Spinocerebellar ataxia
PWY63	22.9202164463854	27.2644819478058	22.9621918012079	Metabolism; Amino acid metabolism; Alanine, aspartate and glutamate metabolism; Alanine, aspartate and glutamate metabolism
PWY64	23.0406388577715	0	0	Metabolism; Amino acid metabolism; Arginine and proline metabolism; Arginine and proline metabolism
PWY65	24.8923591693772	31.8794421829575	21.8203509650657	Metabolism; Amino acid metabolism; Arginine biosynthesis; Arginine biosynthesis
PWY66	30.6832077423764	0	0	Metabolism; Amino acid metabolism; Glycine, serine and threonine metabolism; Glycine, serine and threonine metabolism
PWY67	22.381754296724	28.7490231583575	22.0244873896015	Metabolism; Amino acid metabolism; Histidine metabolism; Histidine metabolism
PWY68	20.1960861446646	0	25.2187197110147	Metabolism; Amino acid metabolism; Lysine biosynthesis; Lysine biosynthesis
PWY69	27.8288050139406	0	0	Metabolism; Amino acid metabolism; Phenylalanine metabolism; Phenylalanine metabolism
PWY70	20.6336206068699	30.0008049048553	0	Metabolism; Amino acid metabolism; Phenylalanine, tyrosine and tryptophan biosynthesis; Phenylalanine, tyrosine and tryptophan biosynthesis
PWY71	0	0	17.1175223358048	Metabolism; Amino acid metabolism; Tyrosine metabolism; Tyrosine metabolism
PWY72	21.5662089404417	31.368911073347	29.5716551783745	Metabolism; Amino acid metabolism; Valine, leucine and isoleucine biosynthesis; Valine, leucine and isoleucine biosynthesis
PWY73	35.1702825256173	24.5438398060117	0	Metabolism; Amino acid metabolism; Valine, leucine and isoleucine degradation; Valine, leucine and isoleucine degradation
PWY74	23.0933972954542	0	26.9034158184158	Metabolism; Biosynthesis of other secondary metabolites; Streptomycin biosynthesis; Streptomycin biosynthesis
PWY75	19.4864852385802	0	28.3993281780006	Metabolism; Carbohydrate metabolism; Amino sugar and nucleotide sugar metabolism; Amino sugar and nucleotide sugar metabolism
PWY76	26.7349755052041	0	0	Metabolism; Carbohydrate metabolism; Butanoate metabolism; Butanoate metabolism
PWY77	28.4216428451729	0	0	Metabolism; Carbohydrate metabolism; C5-Branched dibasic acid metabolism; C5-Branched dibasic acid metabolism
PWY78	26.1742472036745	28.9989898627777	23.6590336178399	Metabolism; Carbohydrate metabolism; Citrate cycle (TCA cycle); Citrate cycle (TCA cycle)
PWY79	17.122287314642	30.7722206624462	22.841749339621	Metabolism; Carbohydrate metabolism; Fructose and mannose metabolism; Fructose and mannose metabolism
PWY80	14.4763417813849	44.9692949484065	29.2997301009714	Metabolism; Carbohydrate metabolism; Galactose metabolism; Galactose metabolism
PWY81	20.619799162898	31.7388083552221	24.1579822722758	Metabolism; Carbohydrate metabolism; Glycolysis / Gluconeogenesis; Glycolysis / Gluconeogenesis
PWY82	29.2359418006042	0	0	Metabolism; Carbohydrate metabolism; Glyoxylate and dicarboxylate metabolism; Glyoxylate and dicarboxylate metabolism
PWY83	19.2788193696125	0	30.7184880505927	Metabolism; Carbohydrate metabolism; Pentose and glucuronate interconversions; Pentose and glucuronate interconversions
PWY84	19.5621924256299	0	0	Metabolism; Carbohydrate metabolism; Pentose phosphate pathway; Pentose phosphate pathway
PWY85	26.4465627961485	27.5244718233104	20.7853244616275	Metabolism; Carbohydrate metabolism; Propanoate metabolism; Propanoate metabolism
PWY86	24.9642880074839	30.9205598169953	24.6321442426318	Metabolism; Carbohydrate metabolism; Pyruvate metabolism; Pyruvate metabolism
PWY87	18.352054689012	26.0194400651825	21.8319873917786	Metabolism; Carbohydrate metabolism; Starch and sucrose metabolism; Starch and sucrose metabolism
PWY88	22.1420642206698	31.697719846612	22.8223608920109	Metabolism; Energy metabolism; Carbon fixation in photosynthetic organisms; Carbon fixation in photosynthetic organisms
PWY89	25.1669570716963	0	0	Metabolism; Energy metabolism; Carbon fixation pathways in prokaryotes; Carbon fixation pathways in prokaryotes
PWY90	29.9414599270976	30.3056609472219	17.6159359633031	Metabolism; Energy metabolism; Nitrogen metabolism; Nitrogen metabolism
PWY91	28.3942736184402	27.7354961186651	23.4178984342769	Metabolism; Energy metabolism; Oxidative phosphorylation; Oxidative phosphorylation
PWY92	25.8626112015479	31.671820750378	0	Metabolism; Energy metabolism; Sulfur metabolism; Sulfur metabolism
PWY93	22.3705939222011	30.6084564565234	26.0966254823596	Metabolism; Global and overview maps; Biosynthesis of amino acids; Biosynthesis of amino acids
PWY94	22.7853737049817	29.637946864405	25.5692371890527	Metabolism; Global and overview maps; Biosynthesis of cofactors; Biosynthesis of cofactors
PWY95	24.0201677388636	32.0844606397687	24.527390270144	Metabolism; Global and overview maps; Biosynthesis of secondary metabolites; Biosynthesis of secondary metabolites
PWY96	24.7322357791618	0	0	Metabolism; Global and overview maps; Carbon metabolism; Carbon metabolism
PWY97	24.5097967202868	30.1113739272894	24.4626899889267	Metabolism; Global and overview maps; Metabolic pathways; Metabolic pathways
PWY98	27.1415923845211	28.7468849929095	22.1402110201826	Metabolism; Global and overview maps; Microbial metabolism in diverse environments; Microbial metabolism in diverse environments
PWY99	22.7980609838841	31.9112599454569	28.3697386725759	Metabolism; Global and overview maps; Nucleotide metabolism; Nucleotide metabolism
PWY100	0	0	13.8177083333333	Metabolism; Glycan biosynthesis and metabolism; Arabinogalactan biosynthesis - Mycobacterium; Arabinogalactan biosynthesis - Mycobacterium
PWY101	14.9133382333776	44.5867153679654	22.6349116161616	Metabolism; Glycan biosynthesis and metabolism; Exopolysaccharide biosynthesis; Exopolysaccharide biosynthesis
PWY102	0	20.5706439393939	9.90714285714286	Metabolism; Glycan biosynthesis and metabolism; Lipoarabinomannan (LAM) biosynthesis; Lipoarabinomannan (LAM) biosynthesis
PWY103	27.1839164014221	22.6864870509607	23.7379063878705	Metabolism; Glycan biosynthesis and metabolism; Lipopolysaccharide biosynthesis; Lipopolysaccharide biosynthesis
PWY104	0	27.5909090909091	0	Metabolism; Glycan biosynthesis and metabolism; O-Antigen repeat unit biosynthesis; O-Antigen repeat unit biosynthesis
PWY105	14.9956001620524	27.6546417905997	20.8331266832668	Metabolism; Glycan biosynthesis and metabolism; Other glycan degradation; Other glycan degradation
PWY106	17.8693084088304	37.5710514694553	24.3353982301215	Metabolism; Glycan biosynthesis and metabolism; Peptidoglycan biosynthesis; Peptidoglycan biosynthesis
PWY107	20.1626494136417	47.3534130951411	24.0168889785738	Metabolism; Glycan biosynthesis and metabolism; Teichoic acid biosynthesis; Teichoic acid biosynthesis
PWY108	46.3333333333333	20.0329365079365	10.5096153846154	Metabolism; Lipid metabolism; Biosynthesis of unsaturated fatty acids; Biosynthesis of unsaturated fatty acids
PWY109	0	29.4748768863039	26.8712983788981	Metabolism; Lipid metabolism; Fatty acid biosynthesis; Fatty acid biosynthesis
PWY110	27.0378900967304	27.0309876232848	17.9449637582031	Metabolism; Lipid metabolism; Fatty acid degradation; Fatty acid degradation
PWY111	14.9742854231261	0	0	Metabolism; Lipid metabolism; Glycerolipid metabolism; Glycerolipid metabolism
PWY112	19.3508328032826	36.1967920069421	29.5493139632196	Metabolism; Lipid metabolism; Glycerophospholipid metabolism; Glycerophospholipid metabolism
PWY113	22.855303030303	34.8666666666667	17.1133333333333	Metabolism; Lipid metabolism; Secondary bile acid biosynthesis; Secondary bile acid biosynthesis
PWY114	29.7306118307559	34.8070986791846	31.6080673001877	Metabolism; Metabolism of cofactors and vitamins; Biotin metabolism; Biotin metabolism
PWY115	21.3880185376544	32.8553800275989	31.0331462510302	Metabolism; Metabolism of cofactors and vitamins; Pantothenate and CoA biosynthesis; Pantothenate and CoA biosynthesis
PWY116	20.8534202027663	28.4867939093844	18.2267905950271	Metabolism; Metabolism of cofactors and vitamins; Porphyrin metabolism; Porphyrin metabolism
PWY117	0	0	32.1185383244207	Metabolism; Metabolism of cofactors and vitamins; Retinol metabolism; Retinol metabolism
PWY118	25.5021294341491	30.8484229909366	26.5344059778074	Metabolism; Metabolism of cofactors and vitamins; Riboflavin metabolism; Riboflavin metabolism
PWY119	17.2744692346661	30.2173949789602	27.5086465786523	Metabolism; Metabolism of cofactors and vitamins; Thiamine metabolism; Thiamine metabolism
PWY120	26.0154188558778	0	0	Metabolism; Metabolism of other amino acids; D-Amino acid metabolism; D-Amino acid metabolism
PWY121	27.0891077898551	36.1094696969697	20.3026806526807	Metabolism; Metabolism of other amino acids; Phosphonate and phosphinate metabolism; Phosphonate and phosphinate metabolism
PWY122	23.3522064398695	23.3088144566888	23.8180951826083	Metabolism; Metabolism of other amino acids; Selenocompound metabolism; Selenocompound metabolism
PWY123	24.4238923801424	0	22.7100288125391	Metabolism; Metabolism of other amino acids; Taurine and hypotaurine metabolism; Taurine and hypotaurine metabolism
PWY124	0	27.4583333333333	0	Metabolism; Metabolism of terpenoids and polyketides; Biosynthesis of enediyne antibiotics; Biosynthesis of enediyne antibiotics
PWY125	12.3928571428571	23.3302521008403	10.446047008547	Metabolism; Metabolism of terpenoids and polyketides; Biosynthesis of siderophore group nonribosomal peptides; Biosynthesis of siderophore group nonribosomal peptides
PWY126	40.9004094883405	0	0	Metabolism; Metabolism of terpenoids and polyketides; Geraniol degradation; Geraniol degradation
PWY127	0	21.1206838359381	0	Metabolism; Metabolism of terpenoids and polyketides; Limonene and pinene degradation; Limonene and pinene degradation
PWY128	14.6742788461538	0	0	Metabolism; Metabolism of terpenoids and polyketides; Nonribosomal peptide structures; Nonribosomal peptide structures
PWY129	23.5	22	0	Metabolism; Metabolism of terpenoids and polyketides; Type I polyketide structures; Type I polyketide structures
PWY130	20.1134581588276	31.3605579598902	32.9980511341778	Metabolism; Nucleotide metabolism; Pyrimidine metabolism; Pyrimidine metabolism
PWY131	33.8532132272205	0	0	Metabolism; Xenobiotics biodegradation and metabolism; Benzoate degradation; Benzoate degradation
PWY132	43.4761904761905	18	0	Metabolism; Xenobiotics biodegradation and metabolism; Bisphenol degradation; Bisphenol degradation
PWY133	27.2383452439373	0	0	Metabolism; Xenobiotics biodegradation and metabolism; Caprolactam degradation; Caprolactam degradation
PWY134	24.5561950642084	0	22.3911716619548	Metabolism; Xenobiotics biodegradation and metabolism; Drug metabolism - other enzymes; Drug metabolism - other enzymes
PWY135	44.2652182539682	21.1288888888889	0	Metabolism; Xenobiotics biodegradation and metabolism; Fluorobenzoate degradation; Fluorobenzoate degradation
PWY136	21.3429298771404	0	0	Metabolism; Xenobiotics biodegradation and metabolism; Nitrotoluene degradation; Nitrotoluene degradation
PWY137	0	21.2140987105562	0	Metabolism; Xenobiotics biodegradation and metabolism; Steroid degradation; Steroid degradation
PWY138	37.6183222158694	0	0	Metabolism; Xenobiotics biodegradation and metabolism; Styrene degradation; Styrene degradation
PWY139	36.4894257703081	0	0	Metabolism; Xenobiotics biodegradation and metabolism; Xylene degradation; Xylene degradation
PWY140	33.0555089647195	35.786196253725	21.1298346180772	Organismal Systems; Aging; Longevity regulating pathway - multiple species; Longevity regulating pathway - multiple species
PWY141	0	0	8.25	Organismal Systems; Digestive system; Cholesterol metabolism; Cholesterol metabolism
PWY142	32.548433048433	49.763078470825	41.1666666666667	Organismal Systems; Digestive system; Mineral absorption; Mineral absorption
PWY143	16.0028571428571	20.1055555555556	12.3604166666667	Organismal Systems; Digestive system; Protein digestion and absorption; Protein digestion and absorption
PWY144	25.9983333333333	18.721408393866	19.5547619047619	Organismal Systems; Endocrine system; Insulin signaling pathway; Insulin signaling pathway
PWY145	13.4375	23.6446115288221	16.25	Organismal Systems; Endocrine system; Renin-angiotensin system; Renin-angiotensin system
PWY146	20.6855618171309	25.7447950247152	28.3309654631083	Organismal Systems; Environmental adaptation; Plant-pathogen interaction; Plant-pathogen interaction
PWY147	0	29.25	0	Organismal Systems; Immune system; Antigen processing and presentation; Antigen processing and presentation
PWY148	20.5121028646951	32.1888888888889	0	Organismal Systems; Immune system; NOD-like receptor signaling pathway; NOD-like receptor signaling pathway
