  0.81	8074	8074	U	0	unclassified
 99.19	991747	448	R	1	root
 99.15	991299	46	R1	131567	  cellular organisms
 99.14	991253	823	D	2	    Bacteria
 57.82	578124	7369	P	1224	      Pseudomonadota
 56.08	560726	292	C	28216	        Betaproteobacteria
 56.05	560430	3492	O	80840	          Burkholderiales
 55.04	550308	3353	F	506	            Alcaligenaceae
 54.15	541451	172735	G	517	              Bordetella
 19.42	194179	194179	S	94624	                Bordetella petrii
  9.22	92204	92204	S	1331258	                Bordetella pseudohinzii
  5.79	57873	57741	S	520	                Bordetella pertussis
  0.01	75	75	S1	257313	                  Bordetella pertussis Tohama I
  0.00	23	23	S1	743278	                  Bordetella pertussis B1920
  0.00	23	23	S1	1017264	                  Bordetella pertussis CS
  0.00	9	9	S1	1403053	                  Bordetella pertussis 137
  0.00	2	2	S1	568706	                  Bordetella pertussis 18323
  1.04	10447	9478	S	518	                Bordetella bronchiseptica
  0.10	955	955	S1	1208658	                  Bordetella bronchiseptica MO149
  0.00	14	14	S1	568707	                  Bordetella bronchiseptica 253
  0.57	5694	5692	S	35814	                Bordetella holmesii
  0.00	2	2	S1	1281885	                  Bordetella holmesii H558
  0.56	5603	5603	S	463025	                Bordetella bronchialis
  0.20	2009	1338	S	519	                Bordetella parapertussis
  0.07	671	671	S1	1208660	                  Bordetella parapertussis Bpp5
  0.05	455	455	S	463024	                Bordetella genomosp. 6
  0.01	129	129	S	103855	                Bordetella hinzii
  0.00	26	26	S	463040	                Bordetella genomosp. 13
  0.00	25	25	S	521	                Bordetella avium
  0.00	24	0	G1	2630031	                unclassified Bordetella
  0.00	17	17	S	1746199	                  Bordetella sp. N
  0.00	7	7	S	1697043	                  Bordetella sp. H567
  0.00	23	23	S	123899	                Bordetella trematum
  0.00	11	11	S	463014	                Bordetella flabilis
  0.00	8	8	S	1416803	                Bordetella genomosp. 9
  0.00	6	6	S	1416806	                Bordetella genomosp. 8
  0.55	5479	5189	G	222	              Achromobacter
  0.02	207	206	S	85698	                Achromobacter xylosoxidans
  0.00	1	1	S1	762376	                  Achromobacter xylosoxidans A8
  0.00	41	41	S	32002	                Achromobacter denitrificans
  0.00	11	4	G1	2626865	                unclassified Achromobacter
  0.00	3	3	S	1758194	                  Achromobacter sp. AONIH1
  0.00	2	2	S	1881016	                  Achromobacter sp. MFA1 R4
  0.00	2	2	S	2860286	                  Achromobacter sp. ES-001
  0.00	10	10	S	1353891	                Achromobacter deleyi
  0.00	8	8	S	217203	                Achromobacter spanius
  0.00	4	4	S	1389922	                Achromobacter mucicolens
  0.00	3	3	S	72557	                Achromobacter ruhlandii
  0.00	3	3	S	217204	                Achromobacter insolitus
  0.00	3	3	S	1353889	                Achromobacter pestifer
  0.00	10	1	G	507	              Alcaligenes
  0.00	4	4	S	323284	                Alcaligenes aquatilis
  0.00	3	3	S	511	                Alcaligenes faecalis
  0.00	2	0	G1	259357	                unclassified Alcaligenes
  0.00	1	1	S	2918755	                  Alcaligenes sp. NLF5-7
  0.00	1	1	S	2991054	                  Alcaligenes sp. SMD-FA
  0.00	5	1	G	29574	              Taylorella
  0.00	3	3	S	29575	                Taylorella equigenitalis
  0.00	1	0	S	84590	                Taylorella asinigenitalis
  0.00	1	1	S1	1008459	                  Taylorella asinigenitalis MCE3
  0.00	4	0	G	305976	              Pusillimonas
  0.00	3	0	G1	2640016	                unclassified Pusillimonas
  0.00	3	3	S	2716226	                  Pusillimonas sp. DMV24BSW_D
  0.00	1	1	S	2028345	                Pusillimonas thiosulfatoxidans
  0.00	2	0	G	1148163	              Paralcaligenes
  0.00	2	0	G1	2631622	                unclassified Paralcaligenes
  0.00	2	2	S	2901142	                  Paralcaligenes sp. KSB-10
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	0	G1	2626614	                unclassified Pigmentiphaga
  0.00	1	1	S	2488560	                  Pigmentiphaga sp. H8
  0.00	1	0	G	257820	              Kerstersia
  0.00	1	1	S	206506	                Kerstersia gyiorum
  0.00	1	1	G	290425	              Advenella
  0.00	1	0	G	359336	              Castellaniella
  0.00	1	0	S	75697	                Castellaniella defragrans
  0.00	1	1	S1	1437824	                  Castellaniella defragrans 65Phen
  0.66	6595	45	F	119060	            Burkholderiaceae
  0.65	6528	345	G	32008	              Burkholderia
  0.62	6172	415	G1	87882	                Burkholderia cepacia complex
  0.57	5741	4372	S	87883	                  Burkholderia multivorans
  0.14	1369	1369	S1	395019	                    Burkholderia multivorans ATCC 17616
  0.00	4	3	S	95486	                  Burkholderia cenocepacia
  0.00	1	1	S1	1055524	                    Burkholderia cenocepacia H111
  0.00	2	2	S	60550	                  Burkholderia pyrrocinia
  0.00	2	2	S	1503055	                  Burkholderia territorii
  0.00	2	2	S	488446	                  Burkholderia latens
  0.00	2	2	S	152480	                  Burkholderia ambifaria
  0.00	1	1	S	482957	                  Burkholderia lata
  0.00	1	1	S	60552	                  Burkholderia vietnamiensis
  0.00	1	1	S	488447	                  Burkholderia contaminans
  0.00	1	1	S	292	                  Burkholderia cepacia
  0.00	8	1	G1	111527	                pseudomallei group
  0.00	3	2	S	28450	                  Burkholderia pseudomallei
  0.00	1	1	S1	1435365	                    Burkholderia pseudomallei TSV 48
  0.00	3	0	S	57975	                  Burkholderia thailandensis
  0.00	2	2	S1	271848	                    Burkholderia thailandensis E264
  0.00	1	1	S1	1249667	                    Burkholderia thailandensis USAMRU Malaysia #20
  0.00	1	1	S	13373	                  Burkholderia mallei
  0.00	2	0	G1	2613784	                unclassified Burkholderia
  0.00	1	1	S	2906514	                  Burkholderia sp. S-53
  0.00	1	1	S	1705310	                  Burkholderia sp. IDO3
  0.00	1	0	S	337	                Burkholderia glumae
  0.00	1	1	S1	626418	                  Burkholderia glumae BGR1
  0.00	8	0	G	106589	              Cupriavidus
  0.00	2	2	S	82541	                Cupriavidus gilardii
  0.00	2	2	S	119219	                Cupriavidus metallidurans
  0.00	2	0	G1	2640874	                unclassified Cupriavidus
  0.00	2	2	S	876364	                  Cupriavidus sp. USMAA2-4
  0.00	1	1	S	82633	                Cupriavidus pauculus
  0.00	1	1	S	1796606	                Cupriavidus nantongensis
  0.00	7	2	G	1822464	              Paraburkholderia
  0.00	1	1	S	134537	                Paraburkholderia fungorum
  0.00	1	0	S	148447	                Paraburkholderia phymatum
  0.00	1	1	S1	391038	                  Paraburkholderia phymatum STM815
  0.00	1	0	S	252970	                Paraburkholderia phenoliruptrix
  0.00	1	1	S1	1229205	                  Paraburkholderia phenoliruptrix BR3459a
  0.00	1	1	S	311230	                Paraburkholderia terrae
  0.00	1	0	S	36873	                Paraburkholderia xenovorans
  0.00	1	1	S1	266265	                  Paraburkholderia xenovorans LB400
  0.00	5	1	G	48736	              Ralstonia
  0.00	4	4	S	305	                Ralstonia solanacearum
  0.00	1	1	G	44013	              Polynucleobacter
  0.00	1	0	G	1827195	              Caballeronia
  0.00	1	1	G1	2646786	                unclassified Caballeronia
  0.00	33	3	F	80864	            Comamonadaceae
  0.00	9	0	G	12916	              Acidovorax
  0.00	5	0	G1	2684926	                unclassified Acidovorax
  0.00	5	5	S	2738413	                  Acidovorax sp. YS12
  0.00	2	2	S	80878	                Acidovorax temperans
  0.00	1	0	S	80867	                Acidovorax avenae
  0.00	1	0	S1	80870	                  Acidovorax avenae subsp. avenae
  0.00	1	1	S2	643561	                    Acidovorax avenae subsp. avenae ATCC 19860
  0.00	1	1	S	80869	                Acidovorax citrulli
  0.00	8	2	G	283	              Comamonas
  0.00	4	2	G1	2638500	                unclassified Comamonas
  0.00	1	1	S	2597701	                  Comamonas sp. NLF-7-7
  0.00	1	1	S	2853163	                  Comamonas sp. NLF-1-9
  0.00	2	2	S	225991	                Comamonas aquatica
  0.00	4	0	G	238749	              Diaphorobacter
  0.00	3	0	G1	2649760	                unclassified Diaphorobacter
  0.00	2	2	S	2735554	                  Diaphorobacter sp. JS3050
  0.00	1	1	S	2714924	                  Diaphorobacter sp. HDW4A
  0.00	1	1	S	1288495	                Diaphorobacter aerolatus
  0.00	3	0	G	1649468	              Melaminivora
  0.00	2	2	S	2109913	                Melaminivora suipulveris
  0.00	1	1	S	1267217	                Melaminivora jejuensis
  0.00	2	0	G	34072	              Variovorax
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.00	2	1	G	80865	              Delftia
  0.00	1	1	S	558537	                Delftia lacustris
  0.00	2	0	G	201096	              Alicycliphilus
  0.00	2	2	S	179636	                Alicycliphilus denitrificans
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	F1	2895353	              Massilia group
  0.00	1	0	G	149698	                Massilia
  0.00	1	0	G1	2609279	                  unclassified Massilia
  0.00	1	1	S	1707785	                    Massilia sp. WG5
  0.00	1	1	F	2975441	            Sphaerotilaceae
  0.00	2	2	O	32003	          Nitrosomonadales
  0.00	1	0	C1	119066	          Betaproteobacteria incertae sedis
  0.00	1	0	F	2705999	            Casimicrobiaceae
  0.00	1	0	G	2706000	              Casimicrobium
  0.00	1	1	S	2591109	                Casimicrobium huifangae
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  1.00	10025	67	C	1236	        Gammaproteobacteria
  0.98	9842	31	O	91347	          Enterobacterales
  0.98	9807	6770	F	543	            Enterobacteriaceae
  0.29	2947	379	G	561	              Escherichia
  0.25	2528	2362	S	562	                Escherichia coli
  0.01	121	121	S1	409438	                  Escherichia coli SE11
  0.00	18	18	S1	83334	                  Escherichia coli O157:H7
  0.00	2	2	S1	2778657	                  Escherichia coli O9:H10
  0.00	2	2	S1	2778656	                  Escherichia coli O20:H12
  0.00	2	2	S1	585397	                  Escherichia coli ED1a
  0.00	2	2	S1	2027293	                  Escherichia coli O8:H8
  0.00	2	2	S1	2773705	                  Escherichia coli O18ac:H14
  0.00	1	1	S1	585034	                  Escherichia coli IAI1
  0.00	1	1	S1	1446701	                  Escherichia coli O169:H41
  0.00	1	1	S1	481805	                  Escherichia coli ATCC 8739
  0.00	1	0	S1	1446738	                  Escherichia coli O39:NM
  0.00	1	1	S2	1446739	                    Escherichia coli O39:NM str. F8704-2
  0.00	1	1	S1	1446746	                  Escherichia coli O6:H16
  0.00	1	1	S1	2773707	                  Escherichia coli O19:H7
  0.00	1	0	S1	861906	                  Escherichia coli O44:H18
  0.00	1	1	S2	216592	                    Escherichia coli 042
  0.00	1	0	S1	1603259	                  Escherichia coli O139:H28
  0.00	1	1	S2	331111	                    Escherichia coli O139:H28 str. E24377A
  0.00	1	1	S1	2603836	                  Escherichia coli O10:H32
  0.00	1	1	S1	2592065	                  Escherichia coli O1:H42
  0.00	1	1	S1	2048776	                  Escherichia coli O128:H27
  0.00	1	1	S1	696406	                  Escherichia coli UMNK88
  0.00	1	1	S1	244320	                  Escherichia coli O55:H7
  0.00	1	0	S1	376725	                  Escherichia coli O103:H2
  0.00	1	1	S2	585395	                    Escherichia coli O103:H2 str. 12009
  0.00	1	1	S1	373045	                  Escherichia coli O111:NM
  0.00	1	1	S1	1358422	                  Escherichia coli PCN061
  0.00	1	1	S1	2848143	                  Escherichia coli O85:H1
  0.00	14	14	S	208962	                Escherichia albertii
  0.00	10	10	S	564	                Escherichia fergusonii
  0.00	9	9	S	1499973	                Escherichia marmotae
  0.00	7	0	G1	2608889	                unclassified Escherichia
  0.00	6	6	S	2044467	                  Escherichia sp. E4742
  0.00	1	1	S	2725997	                  Escherichia sp. SCLE84
  0.00	49	6	G	620	              Shigella
  0.00	23	21	S	623	                Shigella flexneri
  0.00	1	1	S1	424720	                  Shigella flexneri Y
  0.00	1	1	S1	1282357	                  Shigella flexneri 2003036
  0.00	7	7	S	621	                Shigella boydii
  0.00	7	7	S	622	                Shigella dysenteriae
  0.00	5	5	S	624	                Shigella sonnei
  0.00	1	0	G1	2629414	                unclassified Shigella
  0.00	1	1	S	2906475	                  Shigella sp. PIB
  0.00	11	5	G	547	              Enterobacter
  0.00	5	1	G1	354276	                Enterobacter cloacae complex
  0.00	1	1	S	61645	                  Enterobacter asburiae
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.00	1	1	S	1812935	                  Enterobacter roggenkampii
  0.00	1	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.00	1	1	S	1686399	                    Enterobacter sp. BIDMC100
  0.00	1	0	G1	2608935	                unclassified Enterobacter
  0.00	1	1	S	2724468	                  Enterobacter sp. JUb54
  0.00	9	3	G	544	              Citrobacter
  0.00	2	2	S	2562449	                Citrobacter tructae
  0.00	1	0	S	35703	                Citrobacter amalonaticus
  0.00	1	1	S1	1261127	                  Citrobacter amalonaticus Y19
  0.00	1	0	G1	1344959	                Citrobacter freundii complex
  0.00	1	1	S	546	                  Citrobacter freundii
  0.00	1	1	S	1748967	                Citrobacter cronae
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	184912	                  Citrobacter sp. TSA-1
  0.00	8	1	G	590	              Salmonella
  0.00	7	2	S	28901	                Salmonella enterica
  0.00	4	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	149539	                    Salmonella enterica subsp. enterica serovar Enteritidis
  0.00	1	1	S2	2583588	                    Salmonella enterica subsp. enterica serovar 1,4,[5],12:i:-
  0.00	1	1	S2	115981	                    Salmonella enterica subsp. enterica serovar Montevideo
  0.00	1	1	S2	70803	                    Salmonella enterica subsp. enterica serovar Minnesota
  0.00	1	1	S1	59202	                  Salmonella enterica subsp. salamae
  0.00	7	0	F1	2890311	              Klebsiella/Raoultella group
  0.00	5	2	G	570	                Klebsiella
  0.00	2	2	S	573	                  Klebsiella pneumoniae
  0.00	1	1	S	548	                  Klebsiella aerogenes
  0.00	2	0	G	160674	                Raoultella
  0.00	1	1	S	54291	                  Raoultella ornithinolytica
  0.00	1	0	G1	2627600	                  unclassified Raoultella
  0.00	1	1	S	2923366	                    Raoultella sp. HC6
  0.00	3	0	G	1504576	              Pseudocitrobacter
  0.00	3	3	S	2891570	                Pseudocitrobacter corydidari
  0.00	1	0	G	579	              Kluyvera
  0.00	1	1	S	61648	                Kluyvera intermedia
  0.00	1	0	G	1903434	              Atlantibacter
  0.00	1	1	S	565	                Atlantibacter hermannii
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	1158459	                Kosakonia sacchari
  0.00	3	0	F	1903409	            Erwiniaceae
  0.00	3	0	G	53335	              Pantoea
  0.00	2	2	S	553	                Pantoea ananatis
  0.00	1	0	G1	2630326	                unclassified Pantoea
  0.00	1	1	S	592316	                  Pantoea sp. At-9b
  0.00	1	0	F	1903414	            Morganellaceae
  0.00	1	0	G	583	              Proteus
  0.00	1	1	S	584	                Proteus mirabilis
  0.01	86	0	O	72274	          Pseudomonadales
  0.01	86	4	F	135621	            Pseudomonadaceae
  0.01	81	14	G	286	              Pseudomonas
  0.01	55	0	G1	136841	                Pseudomonas aeruginosa group
  0.01	50	48	S	287	                  Pseudomonas aeruginosa
  0.00	2	2	S1	910265	                    Pseudomonas aeruginosa C-NN2
  0.00	3	0	G2	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.00	3	0	S	301	                    Pseudomonas oleovorans
  0.00	3	3	S1	1182590	                      Pseudomonas oleovorans CECT 5344
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	G2	627141	                  Pseudomonas nitroreducens/multiresinivorans group
  0.00	1	1	S	46680	                    Pseudomonas nitroreducens
  0.00	5	0	G1	196821	                unclassified Pseudomonas
  0.00	1	1	S	1294143	                  Pseudomonas sp. ATCC 13867
  0.00	1	1	S	1881017	                  Pseudomonas sp. 7SR1
  0.00	1	1	S	2971912	                  Pseudomonas sp. CBS
  0.00	1	1	S	2774873	                  Pseudomonas sp. ADPe
  0.00	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.00	4	4	S	359110	                Pseudomonas extremaustralis
  0.00	1	0	G1	136849	                Pseudomonas syringae group
  0.00	1	0	G2	251698	                  Pseudomonas syringae group genomosp. 2
  0.00	1	1	S	47877	                    Pseudomonas amygdali
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	0	G1	136842	                Pseudomonas chlororaphis group
  0.00	1	1	S	587753	                  Pseudomonas chlororaphis
  0.00	1	0	G	2901164	              Stutzerimonas
  0.00	1	1	G1	136846	                Stutzerimonas stutzeri group
  0.00	24	2	O	135614	          Xanthomonadales
  0.00	21	0	F	32033	            Xanthomonadaceae
  0.00	17	5	G	338	              Xanthomonas
  0.00	8	0	G1	643453	                Xanthomonas citri group
  0.00	8	5	S	346	                  Xanthomonas citri
  0.00	2	2	S1	487862	                    Xanthomonas citri pv. durantae
  0.00	1	1	S1	487838	                    Xanthomonas citri pv. punicae
  0.00	1	1	S	2053930	                Xanthomonas prunicola
  0.00	1	0	S	56448	                Xanthomonas arboricola
  0.00	1	1	S1	195709	                  Xanthomonas arboricola pv. juglandis
  0.00	1	0	S	456327	                Xanthomonas euvesicatoria
  0.00	1	1	S1	316273	                  Xanthomonas campestris pv. vesicatoria str. 85-10
  0.00	1	1	S	56454	                Xanthomonas hortorum
  0.00	3	0	G	40323	              Stenotrophomonas
  0.00	3	0	G1	995085	                Stenotrophomonas maltophilia group
  0.00	3	3	S	40324	                  Stenotrophomonas maltophilia
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	2571115	                  Pseudoxanthomonas sp. X-1
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	242605	              Luteibacter
  0.00	1	0	G1	2620188	                unclassified Luteibacter
  0.00	1	1	S	2911539	                  Luteibacter sp. 353
  0.00	2	0	O	135623	          Vibrionales
  0.00	2	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	0	G1	2614977	                unclassified Vibrio
  0.00	1	1	S	2819101	                  Vibrio sp. SCSIO 43136
  0.00	1	0	G1	1891919	                Vibrio oreintalis group
  0.00	1	1	S	300876	                  Vibrio europaeus
  0.00	2	0	O	135624	          Aeromonadales
  0.00	2	0	F	84642	            Aeromonadaceae
  0.00	2	0	G	642	              Aeromonas
  0.00	2	2	S	648	                Aeromonas caviae
  0.00	1	0	O	135618	          Methylococcales
  0.00	1	0	F	403	            Methylococcaceae
  0.00	1	0	G	416	              Methylomonas
  0.00	1	0	S	421	                Methylomonas methanica
  0.00	1	1	S1	857087	                  Methylomonas methanica MC09
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	38313	                Shewanella algae
  0.00	4	2	C	28211	        Alphaproteobacteria
  0.00	2	0	O	356	          Hyphomicrobiales
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	2	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	2	0	G	357	                Agrobacterium
  0.00	2	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.00	2	2	S	358	                    Agrobacterium tumefaciens
 25.08	250710	13	D1	1783272	      Terrabacteria group
 24.89	248901	46	P	1239	        Bacillota
 24.72	247138	7	C	186801	          Clostridia
 24.72	247131	104	O	186802	            Eubacteriales
 21.64	216390	46	F	31979	              Clostridiaceae
 21.64	216341	29379	G	1485	                Clostridium
  6.77	67728	67728	S	84022	                  Clostridium aceticum
  2.46	24608	24560	S	1501	                  Clostridium pasteurianum
  0.00	42	42	S1	86416	                    Clostridium pasteurianum BC1
  0.00	6	6	S1	1262449	                    Clostridium pasteurianum DSM 525 = ATCC 6013
  2.29	22891	22891	S	1548	                  Clostridium scatologenes
  2.11	21105	13644	S	1491	                  Clostridium botulinum
  0.27	2658	2658	S1	1415774	                    Clostridium botulinum 202F
  0.24	2426	0	S1	36827	                    Clostridium botulinum B
  0.24	2372	2372	S2	935198	                      Clostridium botulinum B str. Eklund 17B (NRP)
  0.01	54	0	S2	591968	                      Clostridium botulinum B1
  0.01	54	54	S3	498213	                        Clostridium botulinum B1 str. Okra
  0.23	2266	0	S1	36831	                    Clostridium botulinum F
  0.23	2266	2266	S2	441772	                      Clostridium botulinum F str. Langeland
  0.01	83	0	S1	36826	                    Clostridium botulinum A
  0.01	83	83	S2	498214	                      Clostridium botulinum A3 str. Loch Maree
  0.00	21	21	S1	941968	                    Clostridium botulinum H04402 065
  0.00	2	2	S1	929506	                    Clostridium botulinum BKT015925
  0.00	2	2	S1	1379740	                    Clostridium botulinum A2B3 87
  0.00	1	1	S1	1379738	                    Clostridium botulinum A2B7 92
  0.00	1	1	S1	1408284	                    Clostridium botulinum Prevot_594
  0.00	1	0	S1	36830	                    Clostridium botulinum E
  0.00	1	1	S2	508767	                      Clostridium botulinum E3 str. Alaska E43
  1.66	16576	16576	S	1492	                  Clostridium butyricum
  0.80	7985	7984	S	169679	                  Clostridium saccharobutylicum
  0.00	1	1	S1	1345695	                    Clostridium saccharobutylicum DSM 13864
  0.79	7887	7857	S	1488	                  Clostridium acetobutylicum
  0.00	29	29	S1	991791	                    Clostridium acetobutylicum DSM 1731
  0.00	1	1	S1	863638	                    Clostridium acetobutylicum EA 2018
  0.53	5332	0	S	217159	                  Clostridium carboxidivorans
  0.53	5332	5332	S1	536227	                    Clostridium carboxidivorans P7
  0.50	4997	0	S	1493	                  Clostridium cellulovorans
  0.50	4997	4997	S1	573061	                    Clostridium cellulovorans 743B
  0.23	2270	0	S	84023	                  Clostridium autoethanogenum
  0.23	2270	2270	S1	1341692	                    Clostridium autoethanogenum DSM 10061
  0.22	2160	1955	S	1513	                  Clostridium tetani
  0.02	172	172	S1	212717	                    Clostridium tetani E88
  0.00	33	33	S1	1231072	                    Clostridium tetani 12124569
  0.17	1730	1730	S	1509	                  Clostridium sporogenes
  0.12	1220	1216	S	1520	                  Clostridium beijerinckii
  0.00	2	2	S1	864803	                    Clostridium beijerinckii ATCC 35702
  0.00	2	2	S1	1428454	                    Clostridium beijerinckii NRRL B-598
  0.03	256	56	G1	2614128	                  unclassified Clostridium
  0.01	92	92	S	1970093	                    Clostridium sp. 001
  0.01	74	74	S	2212991	                    Clostridium sp. AWRP
  0.00	30	30	S	2992805	                    Clostridium sp. LQ25
  0.00	2	2	S	641107	                    Clostridium sp. DL-VIII
  0.00	1	1	S	1702238	                    Clostridium sp. MF28
  0.00	1	1	S	2483110	                    Clostridium sp. JN-1
  0.02	161	161	S	332101	                  Clostridium drakei
  0.00	14	0	S	1538	                  Clostridium ljungdahlii
  0.00	14	14	S1	748727	                    Clostridium ljungdahlii DSM 13528
  0.00	7	7	S	1497	                  Clostridium formicaceticum
  0.00	5	3	S	36745	                  Clostridium saccharoperbutylacetonicum
  0.00	2	0	S1	1335640	                    Clostridium saccharoperbutylacetonicum N1-4
  0.00	2	2	S2	931276	                      Clostridium saccharoperbutylacetonicum N1-4(HMT)
  0.00	4	4	S	394958	                  Clostridium taeniosporum
  0.00	3	3	S	704125	                  Clostridium gelidum
  0.00	3	3	S	29341	                  Clostridium argentinense
  0.00	3	3	S	36839	                  Clostridium felsineum
  0.00	2	2	S	1494	                  Clostridium cochlearium
  0.00	2	2	S	2068654	                  Clostridium fermenticellae
  0.00	2	2	S	238834	                  Clostridium estertheticum
  0.00	2	2	S	223919	                  Clostridium diolis
  0.00	2	1	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	451752	                    Clostridium perfringens E
  0.00	2	2	S	137838	                  Clostridium neonatale
  0.00	2	2	S	1561	                  Clostridium baratii
  0.00	1	1	S	1519	                  Clostridium tyrobutyricum
  0.00	1	1	S	36845	                  Clostridium intestinale
  0.00	1	1	S	1534	                  Clostridium kluyveri
  0.00	2	0	G	1849822	                Paraclostridium
  0.00	2	2	S	1490	                  Paraclostridium bifermentans
  0.00	1	0	G	1266	                Sarcina
  0.00	1	0	G1	2619470	                  unclassified Sarcina
  0.00	1	1	S	2726954	                    Sarcina sp. JB2
  1.17	11738	7	F	186803	              Lachnospiraceae
  0.85	8521	0	G	1506553	                Lachnoclostridium
  0.85	8521	0	S	66219	                  Lachnoclostridium phytofermentans
  0.85	8521	8521	S1	357809	                    Lachnoclostridium phytofermentans ISDg
  0.32	3210	12	G	830	                Butyrivibrio
  0.32	3198	3198	S	185008	                  Butyrivibrio hungatei
  0.99	9904	33	F	216572	              Oscillospiraceae
  0.56	5627	0	G	2304691	                Thermoclostridium
  0.56	5627	5294	S	1510	                  Thermoclostridium stercorarium
  0.03	323	0	S1	160845	                    Thermoclostridium stercorarium subsp. stercorarium
  0.03	323	323	S2	1121335	                      Thermoclostridium stercorarium subsp. stercorarium DSM 8532
  0.00	8	0	S1	160385	                    Thermoclostridium stercorarium subsp. leptospartum
  0.00	8	8	S2	1346611	                      Thermoclostridium stercorarium subsp. leptospartum DSM 9219
  0.00	2	0	S1	29351	                    Thermoclostridium stercorarium subsp. thermolacticum
  0.00	2	2	S2	1121336	                      Thermoclostridium stercorarium subsp. thermolacticum DSM 2910
  0.42	4244	3	G	1263	                Ruminococcus
  0.42	4241	0	S	1264	                  Ruminococcus albus
  0.42	4241	4241	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.82	8227	3	F	186806	              Eubacteriaceae
  0.82	8224	1206	G	1730	                Eubacterium
  0.70	6991	6991	S	53442	                  Eubacterium callanderi
  0.00	26	26	S	1736	                  Eubacterium limosum
  0.00	1	1	S	2041044	                  Eubacterium maltosivorans
  0.08	768	0	F	3018741	              Cellulosilyticaceae
  0.08	768	235	G	698776	                Cellulosilyticum
  0.05	530	0	S	29360	                  Cellulosilyticum lentocellum
  0.05	530	530	S1	642492	                    Cellulosilyticum lentocellum DSM 5427
  0.00	3	0	G1	2643091	                  unclassified Cellulosilyticum
  0.00	3	3	S	2497860	                    Cellulosilyticum sp. WCF-2
  0.17	1705	0	C	526524	          Erysipelotrichia
  0.17	1705	0	O	526525	            Erysipelotrichales
  0.17	1705	0	F	128827	              Erysipelotrichaceae
  0.17	1705	1024	G	1647	                Erysipelothrix
  0.07	672	657	S	1648	                  Erysipelothrix rhusiopathiae
  0.00	11	11	S1	650150	                    Erysipelothrix rhusiopathiae str. Fujisawa
  0.00	4	4	S1	1313290	                    Erysipelothrix rhusiopathiae SY1027
  0.00	5	3	G1	2624170	                  unclassified Erysipelothrix
  0.00	2	2	S	2929157	                    Erysipelothrix sp. A18Y020d
  0.00	4	4	S	2485784	                  Erysipelothrix piscisicarius
  0.00	11	4	C	91061	          Bacilli
  0.00	7	2	O	1385	            Bacillales
  0.00	3	0	F	90964	              Staphylococcaceae
  0.00	3	0	G	1279	                Staphylococcus
  0.00	3	3	S	1280	                  Staphylococcus aureus
  0.00	1	0	F	186817	              Bacillaceae
  0.00	1	0	G	1386	                Bacillus
  0.00	1	0	G1	185979	                  unclassified Bacillus (in: firmicutes)
  0.00	1	1	S	1071078	                    Bacillus sp. NSP9.1
  0.00	1	0	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1406	                  Paenibacillus polymyxa
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	C1	1737407	            Tissierellia incertae sedis
  0.00	1	0	G	1582879	              Ezakiella
  0.00	1	1	S	46507	                Ezakiella coagulans
  0.18	1795	1	P	201174	        Actinomycetota
  0.18	1794	3	C	1760	          Actinomycetes
  0.18	1791	0	O	85004	            Bifidobacteriales
  0.18	1791	0	F	31953	              Bifidobacteriaceae
  0.18	1791	1733	G	1678	                Bifidobacterium
  0.01	56	48	S	28025	                  Bifidobacterium animalis
  0.00	7	4	S1	302911	                    Bifidobacterium animalis subsp. lactis
  0.00	3	3	S2	1167629	                      Bifidobacterium animalis subsp. lactis ATCC 27673
  0.00	1	1	S1	302912	                    Bifidobacterium animalis subsp. animalis
  0.00	2	2	S	1694	                  Bifidobacterium pseudolongum
  0.00	1	0	D2	1798711	        Cyanobacteriota/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteriota
  0.00	1	0	C	3028117	            Cyanophyceae
  0.00	1	0	O	1161	              Nostocales
  0.00	1	0	F	1182	                Scytonemataceae
  0.00	1	0	G	1203	                  Scytonema
  0.00	1	1	G1	2618749	                    unclassified Scytonema
 15.65	156498	0	D1	1783270	      FCB group
 15.65	156498	2	D2	68336	        Bacteroidetes/Chlorobi group
 15.65	156496	164	P	976	          Bacteroidota
 15.63	156282	3	C	200643	            Bacteroidia
 15.63	156264	2726	O	171549	              Bacteroidales
 14.91	149059	970	F	815	                Bacteroidaceae
 12.18	121784	8940	G	816	                  Bacteroides
  7.96	79616	79451	S	818	                    Bacteroides thetaiotaomicron
  0.02	165	165	S1	226186	                      Bacteroides thetaiotaomicron VPI-5482
  3.32	33153	32846	S	817	                    Bacteroides fragilis
  0.03	274	274	S1	862962	                      Bacteroides fragilis 638R
  0.00	18	18	S1	295405	                      Bacteroides fragilis YCH46
  0.00	15	15	S1	997879	                      Bacteroides fragilis CL03T12C07
  0.00	16	16	S	674529	                    Bacteroides faecis
  0.00	12	10	S	371601	                    Bacteroides xylanisolvens
  0.00	2	2	S1	657309	                      Bacteroides xylanisolvens XB1A
  0.00	10	10	S	28116	                    Bacteroides ovatus
  0.00	6	6	S	291644	                    Bacteroides salyersiae
  0.00	5	5	S	47678	                    Bacteroides caccae
  0.00	5	5	S	2715212	                    Bacteroides faecium
  0.00	5	0	G1	2646097	                    unclassified Bacteroides
  0.00	3	3	S	2763022	                      Bacteroides sp. M10
  0.00	1	1	S	2528203	                      Bacteroides sp. A1C1
  0.00	1	1	S	2847299	                      Bacteroides sp. DH3716P
  0.00	3	3	S	246787	                    Bacteroides cellulosilyticus
  0.00	3	3	S	2650158	                    Bacteroides luhongzhouii
  0.00	3	3	S	2650157	                    Bacteroides zhangwenhongii
  0.00	3	3	S	28111	                    Bacteroides eggerthii
  0.00	2	2	S	1796613	                    Bacteroides caecimuris
  0.00	1	1	S	291645	                    Bacteroides nordii
  0.00	1	1	S	820	                    Bacteroides uniformis
  2.63	26305	1755	G	909656	                  Phocaeicola
  1.22	12204	0	S	376805	                    Phocaeicola salanitronis
  1.22	12204	12204	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.79	7915	7913	S	821	                    Phocaeicola vulgatus
  0.00	2	2	S1	435590	                      Phocaeicola vulgatus ATCC 8482
  0.44	4431	4431	S	357276	                    Phocaeicola dorei
  0.40	4037	2	F	1853231	                Odoribacteraceae
  0.40	4035	0	G	283168	                  Odoribacter
  0.40	4035	4025	S	28118	                    Odoribacter splanchnicus
  0.00	10	10	S1	709991	                      Odoribacter splanchnicus DSM 20712
  0.04	405	69	F	2005520	                Dysgonomonadaceae
  0.02	215	12	G	294702	                  Proteiniphilum
  0.01	105	105	S	2829812	                    Proteiniphilum propionicum
  0.01	98	98	S	1642647	                    Proteiniphilum saccharofermentans
  0.01	120	0	G	307628	                  Petrimonas
  0.01	120	120	S	1642646	                    Petrimonas mucosa
  0.00	1	0	G	156973	                  Dysgonomonas
  0.00	1	1	G1	2630389	                    unclassified Dysgonomonas
  0.00	29	0	F	2005525	                Tannerellaceae
  0.00	28	4	G	375288	                  Parabacteroides
  0.00	17	17	S	823	                    Parabacteroides distasonis
  0.00	3	3	S	46503	                    Parabacteroides merdae
  0.00	3	3	S	328812	                    Parabacteroides goldsteinii
  0.00	1	1	S	387661	                    Parabacteroides johnsonii
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	28112	                    Tannerella forsythia
  0.00	3	0	F	171552	                Prevotellaceae
  0.00	2	0	G	577309	                  Paraprevotella
  0.00	2	0	S	454155	                    Paraprevotella xylaniphila
  0.00	2	2	S1	762982	                      Paraprevotella xylaniphila YIT 11841
  0.00	1	0	G	838	                  Prevotella
  0.00	1	1	S	28133	                    Prevotella nigrescens
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	2	S	2585118	                    Alistipes communis
  0.00	1	0	F	171551	                Porphyromonadaceae
  0.00	1	0	G	836	                  Porphyromonas
  0.00	1	1	S	837	                    Porphyromonas gingivalis
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.00	1	0	F	2005523	                Paludibacteraceae
  0.00	1	0	G	346096	                  Paludibacter
  0.00	1	0	S	185300	                    Paludibacter propionicigenes
  0.00	1	1	S1	694427	                      Paludibacter propionicigenes WB4
  0.00	15	0	O	1970189	              Marinilabiliales
  0.00	15	0	F	558415	                Marinilabiliaceae
  0.00	15	0	G	286729	                  Alkaliflexus
  0.00	15	0	G1	2644571	                    unclassified Alkaliflexus
  0.00	15	15	S	2949635	                      Alkaliflexus sp. Ai-910
  0.00	42	0	C	117743	            Flavobacteriia
  0.00	42	16	O	200644	              Flavobacteriales
  0.00	20	14	F	49546	                Flavobacteriaceae
  0.00	4	2	G	237	                  Flavobacterium
  0.00	2	0	G1	196869	                    unclassified Flavobacterium
  0.00	1	1	S	2893884	                      Flavobacterium sp. F-70
  0.00	1	1	S	2746225	                      Flavobacterium sp. K5-23
  0.00	1	0	G	286104	                  Winogradskyella
  0.00	1	1	S	2686078	                    Winogradskyella schleiferi
  0.00	1	0	G	104267	                  Tenacibaculum
  0.00	1	0	G1	2635139	                    unclassified Tenacibaculum
  0.00	1	1	S	754423	                      Tenacibaculum sp. SZ-18
  0.00	6	1	F	2762318	                Weeksellaceae
  0.00	3	0	F1	2782232	                  Chryseobacterium group
  0.00	3	2	G	59732	                    Chryseobacterium
  0.00	1	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2997336	                        Chryseobacterium sp. CY350
  0.00	2	0	G	1778601	                  Apibacter
  0.00	2	2	G1	2630820	                    unclassified Apibacter
  0.00	5	0	C	117747	            Sphingobacteriia
  0.00	5	0	O	200666	              Sphingobacteriales
  0.00	5	0	F	84566	                Sphingobacteriaceae
  0.00	5	0	G	28453	                  Sphingobacterium
  0.00	5	5	S	371142	                    Sphingobacterium daejeonense
  0.00	3	0	C	768503	            Cytophagia
  0.00	3	2	O	768507	              Cytophagales
  0.00	1	0	F	563798	                Cyclobacteriaceae
  0.00	1	1	G	246875	                  Algoriphagus
  0.51	5097	0	D1	1783257	      PVC group
  0.51	5097	0	P	74201	        Verrucomicrobiota
  0.51	5097	0	C	203494	          Verrucomicrobiae
  0.51	5097	0	O	48461	            Verrucomicrobiales
  0.51	5097	0	F	1647988	              Akkermansiaceae
  0.51	5097	10	G	239934	                Akkermansia
  0.51	5087	5087	S	239935	                  Akkermansia muciniphila
  0.00	1	0	P	29547	      Campylobacterota
  0.00	1	0	C	3031852	        Epsilonproteobacteria
  0.00	1	0	O	213849	          Campylobacterales
  0.00	1	0	F	72294	            Campylobacteraceae
  0.00	1	0	G	194	              Campylobacter
  0.00	1	1	S	260714	                Campylobacter insulaenigrae
