#iTPM	TAXname	TAXid
52	Staphylococcus	1279
1	Nocardioides sp. HDW12B	2714939
15793	unclassified	0
357	Bacillales	1385
9	Streptococcus mitis B6	365659
59	cellular organisms	131567
7	Staphylococcus schweitzeri	1654388
7	Nocardioides sambongensis	2589074
77	Staphylococcus pseudintermedius	283734
12	Bacteroides faecium	2715212
276	Lactobacillales	186826
17	Streptococcus phage P9	403905
0	Streptococcus uberis 0140J	218495
7	Glutamicibacter arilaitensis Re117	861360
2	Rothia kristinae	37923
4	Arthrobacter sp. 24S4-2	2575374
0	Staphylococcus intermedius group	2815305
27	Bacillus subtilis subsp. subtilis str. BAB-1	1302650
3	Lederbergia lenta	1467
0	Streptococcus pneumoniae INV200	869216
0	Streptomyces vietnamensis	362257
12	Kocuria sp. TGY1127_2	2711328
7	Halolamina sp. CBA1230	1853690
2	Nocardioides panacisoli	627624
0	unclassified Comamonas	2638500
5	Streptomyces griseus subsp. griseus	67263
12	Helcococcus kunzii	40091
43	Staphylococcus pasteuri SP1	1276282
21	Streptococcus ruminantium	1917441
0	Acinetobacter sp. WCHA55	2004646
15	Nocardioides sp. JS614	196162
1708	Bacteroidaceae	815
0	Leifsonia sp. 21MFCrub1.1	1798223
129	Bacteroidota	976
11	Enterococcus	1350
16	Staphylococcus sp. HL28	2897335
544	Propionibacteriaceae	31957
4	Streptococcus iniae	1346
4	Bacteroides intestinalis	329854
20	Dietzia sp. oral taxon 368	712270
2	Staphylococcus equorum	246432
27413	Staphylococcus schleiferi	1295
1482	Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1	754252
11	Streptomyces	1883
45	Propionibacterium freudenreichii subsp. freudenreichii	66712
4	Staphylococcus lugdunensis	28035
15	Staphylococcus agnetis	985762
2	Micrococcus sp. KBS0714	1179670
7	Mycobacteriales	85007
7	Brachybacterium vulturis	2017484
3	Nocardia brasiliensis	37326
13	Staphylococcus phage 3MRA	1505026
12	Streptococcus oriscaviae	2781599
74606	Staphylococcus aureus	1280
2	Micrococcus sp. SL257	2995171
0	Rhodococcus koreensis	99653
59	Weissella hellenica	46256
3	Streptococcus cristatus	45634
5	Streptococcus phage A25	1701850
10	Streptococcus pneumoniae PCS8235	1159083
6	Fusobacterium gonidiaformans ATCC 25563	469615
810	Nocardioidaceae	85015
6	Phocaeicola coprophilus	387090
18	unclassified Staphylococcus	91994
11	Xanthomonas translucens	343
2315	Bacteroidales	171549
4	Jeotgalibaca sp. PTS2502	1903686
7	Streptococcus urinalis	149016
0	Marinobacter	2742
35185	Micrococcus luteus	1270
11	Streptococcus intermedius	1338
4	Streptococcus suis T15	1340847
8	Sutcliffiella horikoshii	79883
4	Peptoniphilus sp. SAHP1	2948573
77	Streptococcus parauberis NCFD 2020	873447
18	Streptococcus oralis subsp. dentisani	1458253
12	Staphylococcus simiae	308354
1	Parabacteroides distasonis	823
50	Staphylococcus hominis	1290
22	Streptococcus sp. 116-D4	2598453
2	Streptococcus parasanguinis FW213	1114965
10	Streptococcus agalactiae ILRI005	1309807
31	Streptococcus equi	1336
1	Streptococcus pseudopneumoniae IS7493	1054460
8	Vagococcus penaei	633807
4	Acinetobacter junii	40215
20	Streptococcus sp. oral taxon 431	712633
3	Microbacteriaceae	85023
1360	Bacteria	2
15	Acinetobacter johnsonii	40214
15	Propionibacterium	1743
36	Streptococcus suis TL13	1276647
12232	Phocaeicola dorei CL03T12C01	997877
34390	Streptococcus pneumoniae	1313
11	Nocardioides humi	449461
0	Rhodovastum atsumiense	504468
125	Micrococcus luteus NCTC 2665	465515
23	Staphylococcus phage 187	2908096
37	Ezakiella coagulans	46507
28	Streptococcus parasuis	1501662
4	Corynebacterium xerosis	1725
2	Nocardiopsaceae	83676
4	Acinetobacter sp. TGL-Y2	1407071
5	Mageeibacillus indolicus UPII9-5	699246
4	Staphylococcus aureus subsp. aureus TCH60	548473
10	Streptococcus constellatus	76860
0	Streptobacillus moniliformis	34105
15	Halovivax sp. CGA30	2961597
0	Streptococcus suis YB51	1380773
11	Streptomyces sp. 3211	1964449
187	Staphylococcus roterodami	2699836
0	Staphylococcus pettenkoferi	170573
0	Staphylococcus sp. M0911	2025492
9	Streptococcus sanguinis	1305
10	Kaistia sp. 32K	2795690
9	Lactobacillus iners	147802
6	Streptococcus sp. LPB0220	2610896
25	Staphylococcus carnosus	1281
7	Treponema putidum	221027
121	Streptococcus milleri	33040
10	Acidipropionibacterium jensenii	1749
3	Caldimonas brevitalea	413882
0	Ornithinimicrobium sp. HY1793	2934158
2	Streptococcus ratti	1341
29	Terrabacteria group	1783272
21	Staphylococcus cohnii	29382
7	Streptococcus halichoeri	254785
60	Streptococcus mitis	28037
2	Streptococcus sp. HN38	3020829
9	Staphylococcus caprae	29380
7	Lactococcus phage r1t	43685
2714	Staphylococcaceae	90964
54	Propionibacteriales	85009
2	Yimella sp. cx-51	2770551
3	Aeromicrobium sp. A1-2	2107713
241	Streptococcus toyakuensis	2819619
16	Staphylococcus sp. AntiMn-1	1715860
0	Acidipropionibacterium acidipropionici	1748
7	Staphylococcus piscifermentans	70258
70	Streptococcus pneumoniae SPN032672	869311
31	Streptococcus suis ST1	1004951
3	Alistipes onderdonkii subsp. vulgaris	2585117
8	Streptococcus gordonii	1302
0	Nocardioides sp. LMS-CY	2840457
8	Staphylococcus capitis	29388
132	Streptococcus oralis	1303
5	Micromonosporaceae	28056
4	Streptococcus pneumoniae G54	512566
12	Jeotgalibaca ciconiae	2496265
16	Streptococcus pneumoniae SPNA45	869309
6	Veillonella	29465
0	Nocardioides baekrokdamisoli	1804624
27695	Streptococcus dysgalactiae	1334
7	Acinetobacter schindleri	108981
72	Staphylococcus aureus subsp. aureus JKD6159	869816
43	Streptococcus anginosus C238	862971
89	unclassified Acinetobacter	196816
33	Micrococcaceae	1268
21	Staphylococcus haemolyticus	1283
0	Staphylococcus lloydii	2781774
10	Homo sapiens	9606
5	Staphylococcus epidermidis PM221	1449752
51	Streptococcus pluranimalium	82348
5	Acinetobacter sp. 10FS3-1	2563897
2781	Acinetobacter	469
51	Staphylococcus aureus subsp. aureus N315	158879
190	Phocaeicola vulgatus	821
8	Acinetobacter baylyi	202950
12473	root	1
4	Murdochiella vaginalis	1852373
6	Magnetospirillum gryphiswaldense MSR-1 v2	1430440
11	Staphylococcus gallinarum	1293
2	Streptococcus acidominimus	1326
18	Streptococcus parauberis	1348
10	Streptococcus pneumoniae AP200	574093
11	Streptococcus dysgalactiae group	119603
0	Haloterrigena salifodinae	2675099
1009	Streptococcus agalactiae	1311
629	Streptococcus dysgalactiae subsp. dysgalactiae ATCC 27957	663952
7	Pediococcus acidilactici	1254
0	Streptococcus mutans	1309
6012	Streptococcus dysgalactiae subsp. dysgalactiae	99822
12	Parvimonas micra	33033
157	Streptococcus equi subsp. zooepidemicus	40041
0	Staphylococcus argenteus	985002
7	Nocardioides	1839
4	Xanthomonas oryzae	347
20	Streptococcus uberis	1349
3	Streptococcus agalactiae NEM316	211110
10	Neisseria meningitidis	487
9	Nocardioides dongkuii	2760089
0	Lacticaseibacillus paracasei	1597
3	Cupriavidus taiwanensis LMG 19424	977880
7	Streptococcus sp. NSJ-72	2763068
30	Staphylococcus lutrae	155085
2237	Bacilli	91061
179	Staphylococcus pasteuri	45972
17	unclassified Micrococcus	2620948
26	Staphylococcus ratti	2892440
64	Staphylococcus sp. NRL 22/194	3020908
2	Staphylococcus saccharolyticus	33028
19	Granulicatella elegans	137732
3	Streptococcus sp. NPS 308	1902136
45	Streptococcus pseudoporcinus	361101
35	Gammaproteobacteria	1236
4	Filifactor alocis ATCC 35896	546269
10	Staphylococcus hominis subsp. hominis	145391
11	Staphylococcus simulans	1286
7	Staphylococcus sp. MI 10-1553	1912064
254	Propionibacterium freudenreichii subsp. shermanii	1752
14	Staphylococcus hyicus	1284
4	Streptococcus suis D12	1004952
7	Prevotella dentalis DSM 3688	908937
4	Mammaliicoccus sciuri	1296
25	Micrococcus yunnanensis	566027
7	Leifsonia shinshuensis	150026
27	Staphylococcus xylosus	1288
41165	Staphylococcus warneri	1292
52	Streptococcus agalactiae 09mas018883	1309806
218	Micrococcales	85006
17	Streptococcus equi subsp. equi	148942
959	Streptococcus canis	1329
10	Pseudarthrobacter sp. NS4	2973976
4	Candidatus Thiodictyon syntrophicum	1166950
0	Pseudarthrobacter sp. BIM B-2242	2772401
1250	Actinomycetes	1760
0	Microbacterium	33882
17	Clostridioides difficile	1496
0	Rathayibacter sp. VKM Ac-2759	2609252
17717	Streptococcus	1301
212	Staphylococcus coagulans	74706
15	Actinoplanes sp. L3-i22	2836373
0	Streptomyces sp. WAC 01529	2203205
11	Streptococcus sobrinus	1310
2	Streptococcus halotolerans	1814128
6	Staphylococcus sp. SB1-57	2813777
19	Micrococcus sp. KD337-16	2856555
259	Staphylococcus epidermidis ATCC 12228	176280
25	Streptococcaceae	1300
9	Staphylococcus edaphicus	1955013
6	Nocardioides sp. cx-173	2898796
84	Streptococcus oralis subsp. oralis	1891914
0	Rhodococcus sp. 21391	2683591
5	Streptococcus porcinus	1340
3	Streptomyces tsukubensis	83656
12452	Micrococcus	1269
5	Blastococcus sp. PRF04-17	2933797
88	Streptococcus thermophilus	1308
2	Rhodococcus	1827
5	Streptococcus pneumoniae Hungary19A-6	487214
0	unclassified Streptococcus	2608887
12	Clostridioides difficile QCD-23m63	499174
6	Enterococcus casseliflavus	37734
0	Mycobacterium heckeshornense	110505
0	Gracilibacillus salitolerans	2663022
4	Actinomycetota	201174
544	Bacillota	1239
250780	Staphylococcus	1279
47346	Staphylococcus epidermidis	1282
37118	Streptococcus suis	1307
22071	Streptococcus pyogenes	1314
48459	Propionibacterium freudenreichii	1744
107984	Pimelobacter simplex	2045
75584	Phocaeicola dorei	357276
11290	Phocaeicola	909656
56171	Acinetobacter sp. TTH0-4	1646498
