#iTPM	TAXname	TAXid
98	Streptococcus suis	1307
23	Clostridioides difficile BI9	699032
4	Flavobacterium sp. N2013	2986828
12584	unclassified	0
2684	Lactococcus cremoris	1359
42	Streptococcus mitis B6	365659
25	Actinomyces oris K20	871541
15	Actinomyces sp. oral taxon 169	712116
3	Flavobacterium sp. N1719	2885633
13	Epsilonproteobacteria	3031852
1329	Clostridioides	1870884
11	cellular organisms	131567
109	Haemophilus haemolyticus	726
4	Peptoniphilaceae	1570339
3	Streptococcus rubneri	1234680
47	Porphyromonas gingivalis 381	1403335
0	unclassified Bacillus (in: firmicutes)	185979
16	Prevotellaceae	171552
16	Pasteurella multocida subsp. gallicida	123812
3	Streptococcus chenjunshii	2173853
1836	Lactobacillales	186826
63	unclassified Clostridioides	2635829
4	unclassified Myroides	2642485
0	Paenibacillus polymyxa	1406
9790	Haemophilus	724
66	Flavobacteriales	200644
0	Eubacterium maltosivorans	2041044
2	Myroides odoratimimus	76832
2223	Moraxella bovoculi	386891
83	Eubacteriales	186802
12	Flavobacterium sp. CJ74	2294119
1	Alistipes shahii WAL 8301	717959
14	Actinomyces naeslundii	1655
10	Neisseria sp. ZJ106	2912188
1	Psychroserpens sp. MSW6	2932268
0	Bathymodiolus thermophilus thioautotrophic gill symbiont	2360
9	Actinobacillus equuli subsp. equuli	202947
15	Flavobacterium album	2175091
3	Neisseria sicca ATCC 29256	547045
5	[Clostridium] colinum	36835
195	Flavobacterium	237
3	Flavobacterium sp. KK2020170	2830782
6	Sulfurovum	265570
4	Enterococcus	1350
13	Selenomonas	970
830	Mannheimia	75984
135	Bacteroidota	976
10	Pusillimonas sp. DMV24BSW_D	2716226
0	Campylobacter sp. CFSAN093224	2572074
5	Weeksella virosa DSM 16922	865938
5	Flavobacterium crocinum	2183896
8554	Campylobacter jejuni	197
1760	Porphyromonas asaccharolytica DSM 20707	879243
2	Haemophilus influenzae 10810	862964
3003	Actinomyces oris	544580
12	Glaesserella	2094023
5	Streptococcus anginosus subsp. whileyi MAS624	1353243
8	Robiginitalea biformata HTCC2501	313596
15	Streptococcus iniae	1346
5	Streptococcus sp. FDAARGOS_522	2420310
9	Salegentibacter	143222
3	Streptococcus merionis	400065
13	Carnobacterium sp. CP1	1564681
2976	Pasteurellaceae	712
14	Campylobacter peloridis	488546
0	Corynebacterium ulcerans	65058
15	Bacillaceae	186817
4	Betaproteobacteria	28216
3	Pasteurella canis	753
11845	Jeotgalibaca	1470540
949	Haemophilus influenzae 86-028NP	281310
2	Cellulophaga	104264
1	Streptococcus pyogenes HSC5	1336746
5	Elizabethkingia anophelis	1117645
577	Neisseria lactamica 020-06	489653
6	Actinomyces viscosus	1656
10	Campylobacter jejuni subsp. jejuni CG8421	478547
642	Streptococcus anginosus group	671232
7	Streptococcus cristatus	45634
3	Staphylococcus	1279
1	Actinobacillus suis	716
18	Neisseria shayeganii	607712
4	Fusarium musae	1042133
17	Streptococcus sp. oral taxon 061	712623
3020	Corynebacterium pseudotuberculosis	1719
5	Glaesserella parasuis D74	1275971
3	Streptococcus oralis Uo5	927666
7	Campylobacter lari subsp. concheus	488545
9	Clostridioides sp. ES-W-0016-02	2770788
3262	Neisseria gonorrhoeae	485
30	Carnobacterium viridans	174587
40	Pasteurella multocida subsp. multocida	44283
128362	Jeotgalibaca sp. PTS2502	1903686
729	Bacteroidales	171549
1583	Streptococcus intermedius	1338
14	Glaesserella parasuis SH0165	557723
6	Streptococcus ilei	1156431
7	Negativicutes	909932
4882	Selenomonas ruminantium subsp. lactilytica TAM6421	927704
6	Streptococcus sp. KS 6	2598457
12	Campylobacter jejuni subsp. jejuni F38011	1408176
29	Streptococcus parauberis NCFD 2020	873447
12	Streptococcus pyogenes MGAS9429	370551
4	Mannheimia varigena USDA-ARS-USMARC-1388	1434215
7	Campylobacter ornithocola	1848766
0	Undibacterium parvum	401471
2675	Actinobacillus equuli	718
0	Mannheimia granulomatis	85402
71	Corynebacterium	1716
21	Neisseria weixii	1853276
4	Myroides sp. ZB35	1458492
5	Campylobacter lari NCTC 11845	1388749
53	Campylobacter jejuni subsp. jejuni	32022
3	Streptococcus sp. 116-D4	2598453
20	Campylobacter cuniculorum	374106
937	Pseudomonadota	1224
1770	Streptococcus agalactiae ILRI005	1309807
2	Lactococcus piscium	1364
9	Haemophilus influenzae R2866	262728
647	Streptococcus equi	1336
5	Streptococcus pseudopneumoniae IS7493	1054460
2997	Weeksella virosa	1014
245	Prevotella	838
9	Formosa sp. L2A11	2686363
18	unclassified Carnobacterium	257487
21	Haemophilus parainfluenzae	729
1415	Bacteria	2
28	Bacillus cereus group	86661
9	Flavobacterium sp. N3904	2986835
5	Plasmodium chabaudi chabaudi	31271
0	Streptococcus infantarius	102684
10	Streptococcus troglodytae	1111760
9	Moraxella ovis	29433
2871	Ornithobacterium rhinotracheale	28251
5	Moraxellaceae	468
5894	Streptococcus pneumoniae	1313
0	Streptococcus suis TL13	1276647
28	unclassified Campylobacter	2593542
0	Neisseria cinerea	483
10	Streptococcus himalayensis	1888195
5	[Clostridium] innocuum	1522
6	Enterococcus faecalis	1351
774	Myroides	76831
60	Clostridioides sp. ES-S-0054-01	2770780
11	Flavobacterium sp. MFBS3-15	2989816
7	Streptococcus parasuis	1501662
14	Clostridium saccharobutylicum	169679
6	Limosilactobacillus	2742598
5	Mannheimia haemolytica USDA-ARS-USMARC-185	1249526
76239	[Haemophilus] ducreyi	730
42	Rhizobium indicum	2583231
729	Streptococcus intermedius B196	862967
580	Neisseria meningitidis WUE 2594	942513
13	Streptococcus sp. Marseille-Q3533	2759692
215	Jeotgalibaca arthritidis	1868794
4	Tetragenococcus osmophilus	526944
1	Clostridioides difficile QCD-66c26	455631
3	Campylobacter upsaliensis	28080
19	Streptococcus constellatus	76860
2	Chryseobacterium	59732
6919	Pasteurella multocida	747
1	Clostridioides difficile ATCC 9689 = DSM 1296	1121308
5	Anaerococcus	165779
5	Bibersteinia trehalosi	47735
4	Pantoea sp. At-9b	592316
23	Maribellus comscasis	2681766
4	Streptococcus gwangjuense	1433513
6	Lactococcus petauri	1940789
10	Vibrio aphrogenes	1891186
275	Flavobacteriaceae	49546
325	Porphyromonas	836
1607	Prevotella intermedia ATCC 25611 = DSM 20706	1122984
4	Clostridioides difficile R20291	645463
2	Vagococcus fluvialis	2738
3	Salmonella enterica subsp. enterica serovar Typhimurium	90371
13	Neisseria meningitidis G2136	935599
23	Neisseria meningitidis alpha14	662598
944	Neisseria lactamica	486
138	Moraxella catarrhalis BBH18	1236608
5	Streptococcus milleri	33040
0	Neisseria sp. ZJ785	2709396
0	Bacillus paranthracis	2026186
5	Salmonella enterica subsp. enterica serovar Indiana	286783
1	Mannheimia varigena	85404
836	Terrabacteria group	1783272
2	Pasteurella multocida subsp. septica	115545
2	Flavobacterium cerinum	2502784
6	Campylobacter jejuni subsp. jejuni IA3902	567106
14	Weissella	46255
22658	Streptococcus mitis	28037
191	Aggregatibacter actinomycetemcomitans NUM4039	1407647
251	Streptococcus suis JS14	945704
40	unclassified Flavobacterium	196869
6	unclassified Algibacter	2615009
11	Ligilactobacillus salivarius	1624
4	Streptococcus toyakuensis	2819619
1	Limosilactobacillus reuteri TD1	1358027
2	Lactococcus cremoris subsp. cremoris SK11	272622
1	Actinomyces sp. oral taxon 171 str. F0337	706439
6	Streptococcus periodonticum	2490633
14	Pasteurella dagmatis	754
3667	Flavobacterium psychrophilum	96345
7	Streptococcus salivarius	1304
0	Gillisia sp. Hel1_33_143	1336796
27	Streptococcus oralis	1303
9	Haemophilus influenzae 2019	1232659
5	Campylobacter novaezeelandiae	2267891
898	Carnobacteriaceae	186828
98	Streptococcus pneumoniae G54	512566
357	Actinobacillus	713
29506	Haemophilus influenzae	727
2564	Limosilactobacillus reuteri	1598
6	Companilactobacillus crustorum	392416
92	Aerococcus christensenii	87541
18	Neisseria meningitidis 053442	374833
671	Porphyromonas gingivalis AJW4	1403336
34	Lactobacillaceae	33958
2	Mucilaginibacter sp. KACC 22063	3025666
6	Flavobacterium channae	2897181
5992	Maribacter hydrothermalis	1836467
6236	Streptococcus pyogenes	1314
24	Neisseria sicca	490
13	Homo sapiens	9606
3	Flavobacterium sp. IMCC36791	3003262
43	Mannheimia haemolytica D174	1311760
78	Flavobacterium psychrophilum FPG101	1452725
26	Streptococcus pluranimalium	82348
4	Neisseria elongata subsp. glycolytica	88719
1	Flavobacterium davisii	2906077
0	Mannheimia varigena USDA-ARS-USMARC-1312	1434214
12	Verminephrobacter eiseniae EF01-2	391735
2143	root	1
18	Maribacter	252356
13	Lacinutrix	291183
8	Streptococcus pneumoniae CGSP14	516950
23	Streptococcus acidominimus	1326
7	Lactococcus garvieae ATCC 49156	420889
2929	Streptococcus parauberis	1348
698	Moraxella	475
35	unclassified Avibacterium	2685287
5	Flavobacterium nitrogenifigens	1617283
7	Clostridioides difficile 2007855	699033
53	Pasteurella multocida 36950	1075089
0	Lactococcus cremoris subsp. cremoris A76	1104322
9	Corynebacterium matruchotii	43768
1722	Prevotella intermedia	28131
5	Aureibaculum algae	2584122
184898	Streptococcus suis	1307
2852	Aggregatibacter actinomycetemcomitans	714
0	cyanobacterium endosymbiont of Rhopalodia gibberula	1763363
3640	Streptococcus agalactiae	1311
4	Bacteroides ovatus	28116
2515	Streptococcus mutans	1309
24	Neisseria meningitidis 8013	604162
9	Campylobacterales	213849
74	Ornithobacterium rhinotracheale DSM 15997	867902
10	Campylobacter sp. RM10537	1032242
21652	Mannheimia haemolytica	75985
2285	Streptococcus equi subsp. zooepidemicus	40041
100	Streptococcus agalactiae NEM316	211110
0	Bradyrhizobium paxllaeri	190148
118053	Neisseria meningitidis	487
39	Streptococcus suis 6407	1214179
4038	Lacinutrix sp. 5H-3-7-4	983544
29	Aggregatibacter	416916
676	Actinomyces	1654
0	Campylobacter mucosalis	202
0	Flagellimonas sp. HMM57	2905121
0	Streptococcus australis	113107
10	Actinomycetaceae	2049
1762	Bacilli	91061
11	Streptococcus lactarius	684066
46	Neisseria meningitidis Z2491	122587
16	Porphyromonas gingivalis W83	242619
2112	Lactococcus garvieae	1363
52	Peptostreptococcaceae	186804
1	Streptococcus sp. NPS 308	1902136
7	Granulicatella elegans	137732
4310	Myroides profundi	480520
543	Gammaproteobacteria	1236
4	Actinobacillus pleuropneumoniae	715
0	Aliarcobacter skirrowii	28200
1604	Filifactor alocis ATCC 35896	546269
4	Carnobacterium sp. 17-4	208596
13	Campylobacter coli RM4661	1183379
5	Campylobacter jejuni subsp. jejuni 00-2426	1380767
253	Neisseriaceae	481
27	Neisseria subflava	28449
30232	Carnobacterium inhibens subsp. gilichinskyi	1266845
3	Streptococcus intermedius C270	862966
26	Neisseria meningitidis M01-240355	935588
3	Neisseria elongata	495
3	Campylobacter sputorum	206
10	Bisgaardia hudsonensis	109472
8	Streptococcus pneumoniae JJA	488222
2249	Moraxella catarrhalis	480
609	Lactococcus	1357
5	Streptococcus parasanguinis	1318
13	Streptococcus canis	1329
96	Neisseriales	206351
6825	Glaesserella parasuis	738
13	Lactococcus lactis	1358
3	Lacinutrix sp. Bg11-31	2057808
4	Streptococcus pyogenes MGAS10270	370552
17	Actinomycetes	1760
2	Porphyromonas somerae	322095
27156	Clostridioides difficile	1496
31111	Streptococcus	1301
17	Lactococcus cremoris subsp. cremoris KW2	1295826
1	Lactococcus formosensis	1281486
9	Polaribacter sp. L3A8	2686361
4	Streptococcus sp. FDAARGOS_521	2420309
1	Streptococcus pneumoniae 70585	488221
139	Streptococcaceae	1300
0	Campylobacter hepaticus	1813019
3	Campylobacter insulaenigrae	260714
3	Flavobacterium collinsii	1114861
0	Campylobacter sp. 2014D-0216	1813595
22	Flavobacterium alkalisoli	2602769
12	Companilactobacillus ginsenosidimutans	1007676
13	Streptococcus suis ST3	1007064
2	Sphingobacteriaceae	84566
18	Haemophilus sp. oral taxon 036	712310
157	Campylobacter coli	195
105	Streptococcus suis BM407	568814
0	Pontibacter	323449
0	Vibrio	662
4575	Streptococcus suis SS12	1005041
2	Ezakiella massiliensis	1852374
0	Clostridioides difficile QCD-23m63	499174
0	unclassified Streptococcus	2608887
47	Campylobacter jejuni subsp. jejuni 1336	683082
28	Glaesserella parasuis 29755	456298
4172	Streptococcus anginosus	1328
19	Pasteurella multocida subsp. multocida PMTB2.1	1455592
1171	Bacillota	1239
18423	Campylobacter	194
20704	Neisseria	482
8590	Pasteurella	745
55375	Porphyromonas gingivalis	837
1371	Carnobacterium	2747
5948	Porphyromonas gingivalis A7A1-28	1403338
33825	Marinilactibacillus sp. 15R	1911586
