Run	Assay Type	AvgSpotLen	Bases	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Collection_Date	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	geo_loc_name_country	geo_loc_name_country_continent	geo_loc_name	Host	Instrument	isolate	isolation_source	lat_lon	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	create_date	version	Sample Name	SRA Study
SRR12823315	AMPLICON	602	39924640	PRJNA669115	SAMN16434759	Metagenome or environmental	26333801	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"s3,gs,ncbi"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291078	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	201	skin	41.85 N 87.65 W	4-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-322-HSAP-USA-19-MM-4-HA-DRY-F	SRP287343
SRR12823316	AMPLICON	602	26072018	PRJNA669115	SAMN16434749	Metagenome or environmental	17190285	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"s3,gs,ncbi"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291077	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	191	skin	19.18 N 96.14 W	4-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-190-HSAP-MEX-19-MM-4-AP-DRY-F	SRP287343
SRR12823317	AMPLICON	602	31326274	PRJNA669115	SAMN16434559	Metagenome or environmental	20706520	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"ncbi,s3,gs"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291076	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	1	skin	19.18 N 96.14 W	1-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-180-HSAP-MEX-19-MM-1-AP-DRY-F	SRP287343
SRR12823318	AMPLICON	602	33525982	PRJNA669115	SAMN16434755	Metagenome or environmental	22078661	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"gs,ncbi,s3"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291075	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	197	skin	41.85 N 87.65 W	4-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-321-HSAP-USA-19-MM-4-AP-DRY-F	SRP287343
SRR12823319	AMPLICON	602	25616304	PRJNA669115	SAMN16434757	Metagenome or environmental	16968326	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"s3,gs,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291074	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	199	skin	41.85 N 87.65 W	4-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-320-HSAP-USA-19-MM-4-FH-DRY-F	SRP287343
SRR12823320	AMPLICON	602	28742490	PRJNA669115	SAMN16434725	Metagenome or environmental	18500221	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"ncbi,gs,s3"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291073	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	167	skin	41.85 N 87.65 W	24-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-319-HSAP-USA-19-MM-24-AP-DRY-F	SRP287343
SRR12823321	AMPLICON	602	31865666	PRJNA669115	SAMN16434729	Metagenome or environmental	21038409	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"ncbi,gs,s3"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291072	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	171	skin	41.85 N 87.65 W	24-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-318-HSAP-USA-19-MM-24-HA-DRY-F	SRP287343
SRR12823322	AMPLICON	602	33830594	PRJNA669115	SAMN16434733	Metagenome or environmental	22031214	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"s3,ncbi,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291071	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	175	skin	41.85 N 87.65 W	25-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-317-HSAP-USA-19-MM-25-FH-DRY-F	SRP287343
SRR12823323	AMPLICON	602	31078250	PRJNA669115	SAMN16434727	Metagenome or environmental	20374576	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"s3,ncbi,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291070	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	169	skin	41.85 N 87.65 W	24-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-316-HSAP-USA-19-MM-24-FH-DRY-F	SRP287343
SRR12823324	AMPLICON	602	36847216	PRJNA669115	SAMN16434735	Metagenome or environmental	24049576	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291069	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	177	skin	41.85 N 87.65 W	25-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-315-HSAP-USA-19-MM-25-HA-DRY-F	SRP287343
SRR12823325	AMPLICON	602	37438982	PRJNA669115	SAMN16434731	Metagenome or environmental	24159924	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"s3,gs,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291068	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	173	skin	41.85 N 87.65 W	25-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-314-HSAP-USA-19-MM-25-AP-DRY-F	SRP287343
SRR12823326	AMPLICON	602	37124738	PRJNA669115	SAMN16434657	Metagenome or environmental	24428633	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"s3,gs,ncbi"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291067	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	99	skin	41.85 N 87.65 W	18-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-313-HSAP-USA-19-MM-18-FH-DRY-F	SRP287343
SRR12823327	AMPLICON	602	28859880	PRJNA669115	SAMN16434721	Metagenome or environmental	18938494	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"s3,gs,ncbi"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291066	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	163	skin	41.85 N 87.65 W	23-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-312-HSAP-USA-19-MM-23-FH-DRY-F	SRP287343
SRR12823328	AMPLICON	602	11943078	PRJNA669115	SAMN16434753	Metagenome or environmental	7905813	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"s3,gs,ncbi"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291065	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	195	skin	19.18 N 96.14 W	4-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-189-HSAP-MEX-19-MM-4-HA-DRY-F	SRP287343
SRR12823329	AMPLICON	602	28266308	PRJNA669115	SAMN16434777	Metagenome or environmental	18530555	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"ncbi,s3,gs"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291064	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	219	skin	41.85 N 87.65 W	6-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-311-HSAP-USA-19-MM-6-HA-DRY-F	SRP287343
SRR12823330	AMPLICON	602	29460074	PRJNA669115	SAMN16434811	Metagenome or environmental	19359750	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"s3,ncbi,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291063	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	253	skin	41.85 N 87.65 W	9-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-310-HSAP-USA-19-MM-9-HA-DRY-F	SRP287343
SRR12823331	AMPLICON	602	47620006	PRJNA669115	SAMN16434807	Metagenome or environmental	33591739	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"s3,gs,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291062	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	249	skin	41.85 N 87.65 W	9-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-309-HSAP-USA-19-MM-9-AP-DRY-F	SRP287343
SRR12823332	AMPLICON	602	36404144	PRJNA669115	SAMN16434775	Metagenome or environmental	23863882	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"s3,ncbi,gs"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291061	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	217	skin	41.85 N 87.65 W	6-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-308-HSAP-USA-19-MM-6-FH-DRY-F	SRP287343
SRR12823333	AMPLICON	602	37601522	PRJNA669115	SAMN16434621	Metagenome or environmental	24574156	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"gs,ncbi,s3"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291060	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	63	skin	41.85 N 87.65 W	14-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-307-HSAP-USA-19-MM-14-HA-DRY-F	SRP287343
SRR12823334	AMPLICON	602	39129398	PRJNA669115	SAMN16434669	Metagenome or environmental	25515123	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"s3,ncbi,gs"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291059	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	111	skin	41.85 N 87.65 W	19-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-306-HSAP-USA-19-MM-19-FH-DRY-F	SRP287343
SRR12823335	AMPLICON	602	40344836	PRJNA669115	SAMN16434617	Metagenome or environmental	26977710	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291058	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	59	skin	41.85 N 87.65 W	14-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-305-HSAP-USA-19-MM-14-AP-DRY-F	SRP287343
SRR12823336	AMPLICON	602	29345092	PRJNA669115	SAMN16434619	Metagenome or environmental	19308432	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"ncbi,gs,s3"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291057	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	61	skin	41.85 N 87.65 W	14-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-304-HSAP-USA-19-MM-14-FH-DRY-F	SRP287343
SRR12823337	AMPLICON	602	28142898	PRJNA669115	SAMN16434809	Metagenome or environmental	18595070	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"ncbi,s3,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291056	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	251	skin	41.85 N 87.65 W	9-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-303-HSAP-USA-19-MM-9-FH-DRY-F	SRP287343
SRR12823338	AMPLICON	602	29218672	PRJNA669115	SAMN16434679	Metagenome or environmental	18898106	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"ncbi,gs,s3"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291055	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	121	skin	41.85 N 87.65 W	2-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-300-HSAP-USA-19-MM-2-AP-DRY-F	SRP287343
SRR12823339	AMPLICON	602	53578	PRJNA669115	SAMN16434739	Metagenome or environmental	119388	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"s3,ncbi,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291054	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	181	skin	19.18 N 96.14 W	3-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:04:00Z	1	Amato-188-HSAP-MEX-19-MM-3-FH-DRY-F	SRP287343
SRR12823340	AMPLICON	602	33019098	PRJNA669115	SAMN16434681	Metagenome or environmental	21968590	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"gs,s3,ncbi"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291053	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	123	skin	41.85 N 87.65 W	2-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-299-HSAP-USA-19-MM-2-FH-DRY-F	SRP287343
SRR12823341	AMPLICON	602	48990158	PRJNA669115	SAMN16434769	Metagenome or environmental	32319398	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"ncbi,gs,s3"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291052	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	211	skin	41.85 N 87.65 W	5-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-298-HSAP-USA-19-MM-5-HA-DRY-F	SRP287343
SRR12823342	AMPLICON	602	35436730	PRJNA669115	SAMN16434765	Metagenome or environmental	23661540	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"ncbi,s3,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290980	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	207	skin	41.85 N 87.65 W	5-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-297-HSAP-USA-19-MM-5-AP-DRY-F	SRP287343
SRR12823343	AMPLICON	602	25778844	PRJNA669115	SAMN16434611	Metagenome or environmental	16842049	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"s3,gs,ncbi"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291051	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	53	skin	19.18 N 96.14 W	14-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-263-HSAP-MEX-19-MM-14-AP-DRY-F	SRP287343
SRR12823344	AMPLICON	602	27462036	PRJNA669115	SAMN16434581	Metagenome or environmental	17513358	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291050	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	23	skin	19.18 N 96.14 W	11-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-262-HSAP-MEX-19-MM-11-AP-DRY-F	SRP287343
SRR12823345	AMPLICON	602	30201738	PRJNA669115	SAMN16434711	Metagenome or environmental	19826834	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"s3,gs,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291049	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	153	skin	19.18 N 96.14 W	22-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-261-HSAP-MEX-19-MM-22-HA-DRY-F	SRP287343
SRR12823346	AMPLICON	602	33064850	PRJNA669115	SAMN16434699	Metagenome or environmental	21902610	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"s3,ncbi,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291048	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	141	skin	19.18 N 96.14 W	21-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-260-HSAP-MEX-19-MM-21-HA-DRY-F	SRP287343
SRR12823347	AMPLICON	602	36269898	PRJNA669115	SAMN16434665	Metagenome or environmental	24089108	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"s3,gs,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291047	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	107	skin	19.18 N 96.14 W	19-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-259-HSAP-MEX-19-MM-19-HA-DRY-F	SRP287343
SRR12823348	AMPLICON	602	36803270	PRJNA669115	SAMN16434627	Metagenome or environmental	24446069	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"s3,gs,ncbi"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291046	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	69	skin	19.18 N 96.14 W	15-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-257-HSAP-MEX-19-MM-15-HA-DRY-F	SRP287343
SRR12823349	AMPLICON	602	37567208	PRJNA669115	SAMN16434653	Metagenome or environmental	24601775	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"ncbi,gs,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291045	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	95	skin	19.18 N 96.14 W	18-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-258-HSAP-MEX-19-MM-18-HA-DRY-F	SRP287343
SRR12823350	AMPLICON	602	29726158	PRJNA669115	SAMN16434615	Metagenome or environmental	19482913	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"ncbi,gs,s3"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291044	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	57	skin	19.18 N 96.14 W	14-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-256-HSAP-MEX-19-MM-14-HA-DRY-F	SRP287343
SRR12823351	AMPLICON	602	29255996	PRJNA669115	SAMN16434585	Metagenome or environmental	19133341	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291043	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	27	skin	19.18 N 96.14 W	11-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-255-HSAP-MEX-19-MM-11-HA-DRY-F	SRP287343
SRR12823352	AMPLICON	602	40134136	PRJNA669115	SAMN16434805	Metagenome or environmental	26208850	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,s3,ncbi"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291042	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	247	skin	19.18 N 96.14 W	9-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-244-HSAP-MEX-19-MM-9-HA-DRY-F	SRP287343
SRR12823353	AMPLICON	602	27522236	PRJNA669115	SAMN16434673	Metagenome or environmental	18221615	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"s3,ncbi,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291041	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	115	skin	19.18 N 96.14 W	2-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-183-HSAP-MEX-19-MM-2-AP-DRY-F	SRP287343
SRR12823354	AMPLICON	602	37473296	PRJNA669115	SAMN16434575	Metagenome or environmental	24685955	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291008	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	17	skin	19.18 N 96.14 W	10-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-243-HSAP-MEX-19-MM-10-HA-DRY-F	SRP287343
SRR12823355	AMPLICON	602	26672212	PRJNA669115	SAMN16434629	Metagenome or environmental	18007252	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"s3,ncbi,gs"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291039	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	71	skin	41.85 N 87.65 W	15-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-350-HSAP-USA-19-MM-15-HA-DRY-F	SRP287343
SRR12823356	AMPLICON	602	36557654	PRJNA669115	SAMN16434647	Metagenome or environmental	24222352	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"ncbi,gs,s3"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291038	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	89	skin	41.85 N 87.65 W	17-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-349-HSAP-USA-19-MM-17-AP-DRY-F	SRP287343
SRR12823357	AMPLICON	602	35746760	PRJNA669115	SAMN16434637	Metagenome or environmental	23318111	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"ncbi,s3,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291037	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	79	skin	41.85 N 87.65 W	16-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-347-HSAP-USA-19-MM-16-AP-DRY-F	SRP287343
SRR12823358	AMPLICON	602	35153188	PRJNA669115	SAMN16434639	Metagenome or environmental	23103726	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"gs,ncbi,s3"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291036	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	81	skin	41.85 N 87.65 W	16-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-348-HSAP-USA-19-MM-16-FH-DRY-F	SRP287343
SRR12823359	AMPLICON	602	44621444	PRJNA669115	SAMN16434641	Metagenome or environmental	29924443	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291035	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	83	skin	41.85 N 87.65 W	16-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-346-HSAP-USA-19-MM-16-HA-DRY-F	SRP287343
SRR12823360	AMPLICON	602	26017838	PRJNA669115	SAMN16434719	Metagenome or environmental	17359014	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"s3,ncbi,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291034	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	161	skin	41.85 N 87.65 W	23-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:05:00Z	1	Amato-344-HSAP-USA-19-MM-23-AP-DRY-F	SRP287343
SRR12823361	AMPLICON	602	32571812	PRJNA669115	SAMN16434723	Metagenome or environmental	21495485	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"ncbi,s3,gs"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291033	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	165	skin	41.85 N 87.65 W	23-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-343-HSAP-USA-19-MM-23-HA-DRY-F	SRP287343
SRR12823362	AMPLICON	602	27493942	PRJNA669115	SAMN16434763	Metagenome or environmental	18246928	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291032	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	205	skin	19.18 N 96.14 W	5-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-192-HSAP-MEX-19-MM-5-HA-DRY-F	SRP287343
SRR12823363	AMPLICON	602	19696838	PRJNA669115	SAMN16434717	Metagenome or environmental	12997844	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"gs,s3,ncbi"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291031	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	159	skin	41.85 N 87.65 W	22-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-342-HSAP-USA-19-MM-22-HA-DRY-F	SRP287343
SRR12823364	AMPLICON	602	23972242	PRJNA669115	SAMN16434655	Metagenome or environmental	15871249	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"ncbi,gs,s3"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291030	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	97	skin	41.85 N 87.65 W	18-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-341-HSAP-USA-19-MM-18-AP-DRY-F	SRP287343
SRR12823365	AMPLICON	602	28652190	PRJNA669115	SAMN16434715	Metagenome or environmental	18947739	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,s3,ncbi"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291029	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	157	skin	41.85 N 87.65 W	22-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-340-HSAP-USA-19-MM-22-FH-DRY-F	SRP287343
SRR12823366	AMPLICON	602	22316140	PRJNA669115	SAMN16434713	Metagenome or environmental	14819125	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"s3,gs,ncbi"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291028	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	155	skin	41.85 N 87.65 W	22-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-339-HSAP-USA-19-MM-22-AP-DRY-F	SRP287343
SRR12823367	AMPLICON	602	28356608	PRJNA669115	SAMN16434693	Metagenome or environmental	18728873	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"gs,ncbi,s3"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291027	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	135	skin	41.85 N 87.65 W	20-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-337-HSAP-USA-19-MM-20-HA-DRY-F	SRP287343
SRR12823368	AMPLICON	602	32359306	PRJNA669115	SAMN16434577	Metagenome or environmental	21528383	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"s3,ncbi,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291026	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	19	skin	41.85 N 87.65 W	10-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-335-HSAP-USA-19-MM-10-AP-DRY-F	SRP287343
SRR12823369	AMPLICON	602	27906312	PRJNA669115	SAMN16434689	Metagenome or environmental	18407343	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"gs,ncbi,s3"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291025	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	131	skin	41.85 N 87.65 W	20-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-336-HSAP-USA-19-MM-20-AP-DRY-F	SRP287343
SRR12823370	AMPLICON	602	61050024	PRJNA669115	SAMN16434691	Metagenome or environmental	39950771	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"gs,s3,ncbi"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291024	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	133	skin	41.85 N 87.65 W	20-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-334-HSAP-USA-19-MM-20-FH-DRY-F	SRP287343
SRR12823371	AMPLICON	602	32819234	PRJNA669115	SAMN16434579	Metagenome or environmental	21412825	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"gs,s3,ncbi"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291023	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	21	skin	41.85 N 87.65 W	10-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-333-HSAP-USA-19-MM-10-FH-DRY-F	SRP287343
SRR12823372	AMPLICON	602	42426552	PRJNA669115	SAMN16434743	Metagenome or environmental	28391633	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"ncbi,gs,s3"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291022	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	185	skin	41.85 N 87.65 W	3-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-332-HSAP-USA-19-MM-3-AP-DRY-F	SRP287343
SRR12823373	AMPLICON	602	24760260	PRJNA669115	SAMN16434751	Metagenome or environmental	16255744	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"s3,gs,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291021	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	193	skin	19.18 N 96.14 W	4-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-191-HSAP-MEX-19-MM-4-FH-DRY-F	SRP287343
SRR12823374	AMPLICON	602	33408592	PRJNA669115	SAMN16434745	Metagenome or environmental	21904586	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"ncbi,s3,gs"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291020	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	187	skin	41.85 N 87.65 W	3-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-331-HSAP-USA-19-MM-3-FH-DRY-F	SRP287343
SRR12823375	AMPLICON	602	30266754	PRJNA669115	SAMN16434801	Metagenome or environmental	19790495	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,s3,ncbi"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291019	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	243	skin	41.85 N 87.65 W	8-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-330-HSAP-USA-19-MM-8-HA-DRY-F	SRP287343
SRR12823376	AMPLICON	602	29504622	PRJNA669115	SAMN16434797	Metagenome or environmental	19262368	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,ncbi,s3"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291018	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	239	skin	41.85 N 87.65 W	8-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-329-HSAP-USA-19-MM-8-AP-DRY-F	SRP287343
SRR12823377	AMPLICON	602	28311458	PRJNA669115	SAMN16434659	Metagenome or environmental	18559421	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"ncbi,s3,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291017	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	101	skin	41.85 N 87.65 W	18-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-328-HSAP-USA-19-MM-18-HA-DRY-F	SRP287343
SRR12823378	AMPLICON	602	34378414	PRJNA669115	SAMN16434747	Metagenome or environmental	22382620	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"ncbi,gs,s3"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291016	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	189	skin	41.85 N 87.65 W	3-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-327-HSAP-USA-19-MM-3-HA-DRY-F	SRP287343
SRR12823379	AMPLICON	602	38754954	PRJNA669115	SAMN16434591	Metagenome or environmental	25571710	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"s3,gs,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291015	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	33	skin	41.85 N 87.65 W	11-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-325-HSAP-USA-19-MM-11-HA-DRY-F	SRP287343
SRR12823380	AMPLICON	602	49599984	PRJNA669115	SAMN16434799	Metagenome or environmental	33148347	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291014	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	241	skin	41.85 N 87.65 W	8-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-326-HSAP-USA-19-MM-8-FH-DRY-F	SRP287343
SRR12823381	AMPLICON	602	38854284	PRJNA669115	SAMN16434587	Metagenome or environmental	25730322	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"ncbi,gs,s3"	"s3.us-east-1,ncbi.public,gs.US"	SRX9291013	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	29	skin	41.85 N 87.65 W	11-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-324-HSAP-USA-19-MM-11-AP-DRY-F	SRP287343
SRR12823382	AMPLICON	602	43501122	PRJNA669115	SAMN16434589	Metagenome or environmental	28595460	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,s3,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291079	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	31	skin	41.85 N 87.65 W	11-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-323-HSAP-USA-19-MM-11-FH-DRY-F	SRP287343
SRR12823383	AMPLICON	602	26452482	PRJNA669115	SAMN16434623	Metagenome or environmental	17079862	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"s3,gs,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291011	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	65	skin	19.18 N 96.14 W	15-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-264-HSAP-MEX-19-MM-15-AP-DRY-F	SRP287343
SRR12823384	AMPLICON	602	5419806	PRJNA669115	SAMN16434675	Metagenome or environmental	3619460	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"gs,s3,ncbi"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291010	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	117	skin	19.18 N 96.14 W	2-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:06:00Z	1	Amato-185-HSAP-MEX-19-MM-2-FH-DRY-F	SRP287343
SRR12823385	AMPLICON	602	29656326	PRJNA669115	SAMN16434563	Metagenome or environmental	19208332	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"gs,ncbi,s3"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291009	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	5	skin	19.18 N 96.14 W	1-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-179-HSAP-MEX-19-MM-1-HA-DRY-F	SRP287343
SRR12823386	AMPLICON	602	40426708	PRJNA669115	SAMN16434795	Metagenome or environmental	26642363	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"gs,s3,ncbi"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291007	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	237	skin	19.18 N 96.14 W	8-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-242-HSAP-MEX-19-MM-8-HA-DRY-F	SRP287343
SRR12823387	AMPLICON	602	35460208	PRJNA669115	SAMN16434773	Metagenome or environmental	23186855	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9291006	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	215	skin	19.18 N 96.14 W	6-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-241-HSAP-MEX-19-MM-6-HA-DRY-F	SRP287343
SRR12823388	AMPLICON	602	29780338	PRJNA669115	SAMN16434597	Metagenome or environmental	19595969	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"ncbi,s3,gs"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291005	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	39	skin	19.18 N 96.14 W	12-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-240-HSAP-MEX-19-MM-12-HA-DRY-F	SRP287343
SRR12823389	AMPLICON	602	28522760	PRJNA669115	SAMN16434603	Metagenome or environmental	18892825	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"ncbi,s3,gs"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291004	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	45	skin	19.18 N 96.14 W	13-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-239-HSAP-MEX-19-MM-13-HA-DRY-F	SRP287343
SRR12823390	AMPLICON	602	28812924	PRJNA669115	SAMN16434635	Metagenome or environmental	19128423	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"ncbi,gs,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9291003	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	77	skin	19.18 N 96.14 W	16-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-238-HSAP-MEX-19-MM-16-HA-DRY-F	SRP287343
SRR12823391	AMPLICON	602	33017894	PRJNA669115	SAMN16434687	Metagenome or environmental	22022865	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"ncbi,s3,gs"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291002	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	129	skin	19.18 N 96.14 W	20-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-237-HSAP-MEX-19-MM-20-HA-DRY-F	SRP287343
SRR12823392	AMPLICON	602	41178004	PRJNA669115	SAMN16434645	Metagenome or environmental	26747785	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"ncbi,gs,s3"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291001	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	87	skin	19.18 N 96.14 W	17-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-236-HSAP-MEX-19-MM-17-HA-DRY-F	SRP287343
SRR12823393	AMPLICON	602	38812746	PRJNA669115	SAMN16434803	Metagenome or environmental	26110624	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"ncbi,s3,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9291000	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	245	skin	19.18 N 96.14 W	9-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-226-HSAP-MEX-19-MM-9-AP-DRY-F	SRP287343
SRR12823394	AMPLICON	602	34919612	PRJNA669115	SAMN16434571	Metagenome or environmental	22668657	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"gs,s3,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9290999	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	13	skin	19.18 N 96.14 W	10-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-225-HSAP-MEX-19-MM-10-AP-DRY-F	SRP287343
SRR12823395	AMPLICON	602	27706448	PRJNA669115	SAMN16434677	Metagenome or environmental	18167011	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"ncbi.public,s3.us-east-1,gs.US"	SRX9290998	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	119	skin	19.18 N 96.14 W	2-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-182-HSAP-MEX-19-MM-2-HA-DRY-F	SRP287343
SRR12823396	AMPLICON	602	33058228	PRJNA669115	SAMN16434791	Metagenome or environmental	21252435	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"ncbi,s3,gs"	"s3.us-east-1,gs.US,ncbi.public"	SRX9290997	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	233	skin	19.18 N 96.14 W	8-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-224-HSAP-MEX-19-MM-8-AP-DRY-F	SRP287343
SRR12823397	AMPLICON	602	32043256	PRJNA669115	SAMN16434771	Metagenome or environmental	21425725	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,s3,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9290996	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	213	skin	19.18 N 96.14 W	6-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-223-HSAP-MEX-19-MM-6-AP-DRY-F	SRP287343
SRR12823398	AMPLICON	602	31208282	PRJNA669115	SAMN16434593	Metagenome or environmental	20758307	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,ncbi,s3"	"s3.us-east-1,ncbi.public,gs.US"	SRX9290995	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	35	skin	19.18 N 96.14 W	12-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-222-HSAP-MEX-19-MM-12-AP-DRY-F	SRP287343
SRR12823399	AMPLICON	602	38066868	PRJNA669115	SAMN16434599	Metagenome or environmental	24606328	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"ncbi,s3,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290994	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	41	skin	19.18 N 96.14 W	13-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-221-HSAP-MEX-19-MM-13-AP-DRY-F	SRP287343
SRR12823400	AMPLICON	602	39236554	PRJNA669115	SAMN16434631	Metagenome or environmental	25278510	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"s3,ncbi,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290993	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	73	skin	19.18 N 96.14 W	16-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-220-HSAP-MEX-19-MM-16-AP-DRY-F	SRP287343
SRR12823401	AMPLICON	602	35548702	PRJNA669115	SAMN16434683	Metagenome or environmental	22937517	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"s3,ncbi,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290992	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	125	skin	41.85 N 87.65 W	20-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-219-HSAP-MEX-19-MM-20-AP-DRY-F	SRP287343
SRR12823402	AMPLICON	602	39346720	PRJNA669115	SAMN16434643	Metagenome or environmental	26032591	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"s3,ncbi,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9290991	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	85	skin	19.18 N 96.14 W	17-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-218-HSAP-MEX-19-MM-17-AP-DRY-F	SRP287343
SRR12823403	AMPLICON	602	29235528	PRJNA669115	SAMN16434573	Metagenome or environmental	19130686	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"ncbi,s3,gs"	"s3.us-east-1,gs.US,ncbi.public"	SRX9290990	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	15	skin	19.18 N 96.14 W	10-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-207-HSAP-MEX-19-MM-10-FH-DRY-F	SRP287343
SRR12823404	AMPLICON	602	24137190	PRJNA669115	SAMN16434793	Metagenome or environmental	15775264	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290989	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	235	skin	19.18 N 96.14 W	8-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-206-HSAP-MEX-19-MM-8-FH-DRY-F	SRP287343
SRR12823405	AMPLICON	602	41030514	PRJNA669115	SAMN16434595	Metagenome or environmental	27051517	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"ncbi,gs,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9290988	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	37	skin	19.18 N 96.14 W	12-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-205-HSAP-MEX-19-MM-12-FH-DRY-F	SRP287343
SRR12823406	AMPLICON	602	335916	PRJNA669115	SAMN16434561	Metagenome or environmental	311435	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"ncbi,s3,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290987	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	3	skin	19.18 N 96.14 W	1-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-181-HSAP-MEX-19-MM-1-FH-DRY-F	SRP287343
SRR12823407	AMPLICON	602	39568256	PRJNA669115	SAMN16434601	Metagenome or environmental	26477575	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"ncbi,gs,s3"	"ncbi.public,s3.us-east-1,gs.US"	SRX9290986	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	43	skin	19.18 N 96.14 W	13-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-204-HSAP-MEX-19-MM-13-FH-DRY-F	SRP287343
SRR12823408	AMPLICON	602	35857528	PRJNA669115	SAMN16434633	Metagenome or environmental	24057817	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290985	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	75	skin	19.18 N 96.14 W	16-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:08:00Z	1	Amato-203-HSAP-MEX-19-MM-16-FH-DRY-F	SRP287343
SRR12823409	AMPLICON	602	34722156	PRJNA669115	SAMN16434685	Metagenome or environmental	23050906	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"s3,ncbi,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9290984	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	127	skin	41.85 N 87.65 W	20-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-202-HSAP-MEX-19-MM-20-FH-DRY-F	SRP287343
SRR12823410	AMPLICON	602	37250556	PRJNA669115	SAMN16434781	Metagenome or environmental	24564377	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"ncbi,gs,s3"	"gs.US,s3.us-east-1,ncbi.public"	SRX9290983	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	223	skin	19.18 N 96.14 W	7-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-196-HSAP-MEX-19-MM-7-FH-DRY-F	SRP287343
SRR12823411	AMPLICON	602	31993290	PRJNA669115	SAMN16434779	Metagenome or environmental	20730699	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"ncbi,gs,s3"	"ncbi.public,s3.us-east-1,gs.US"	SRX9290982	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	221	skin	19.18 N 96.14 W	7-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-195-HSAP-MEX-19-MM-7-AP-DRY-F	SRP287343
SRR12823412	AMPLICON	602	24861396	PRJNA669115	SAMN16434783	Metagenome or environmental	16278691	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"s3,gs,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9290981	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	225	skin	19.18 N 96.14 W	7-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-194-HSAP-MEX-19-MM-7-HA-DRY-F	SRP287343
SRR12823413	AMPLICON	602	30943402	PRJNA669115	SAMN16434761	Metagenome or environmental	20053200	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"gs,s3,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9291040	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	203	skin	41.85 N 87.65 W	5-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-193-HSAP-MEX-19-MM-5-AP-DRY-F	SRP287343
SRR12823414	AMPLICON	602	22712256	PRJNA669115	SAMN16434767	Metagenome or environmental	15005189	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"ncbi,gs,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9290979	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	209	skin	41.85 N 87.65 W	5-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-296-HSAP-USA-19-MM-5-FH-DRY-F	SRP287343
SRR12823415	AMPLICON	602	32987192	PRJNA669115	SAMN16434609	Metagenome or environmental	21761502	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"s3,ncbi,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9290978	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	51	skin	41.85 N 87.65 W	13-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-295-HSAP-USA-19-MM-13-HA-DRY-F	SRP287343
SRR12823416	AMPLICON	602	36600998	PRJNA669115	SAMN16434607	Metagenome or environmental	24012279	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"ncbi,gs,s3"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290977	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	49	skin	41.85 N 87.65 W	13-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:08:00Z	1	Amato-293-HSAP-USA-19-MM-13-FH-DRY-F	SRP287343
SRR12823417	AMPLICON	602	31984260	PRJNA669115	SAMN16434605	Metagenome or environmental	21403483	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"s3,ncbi,gs"	"ncbi.public,s3.us-east-1,gs.US"	SRX9290976	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	47	skin	41.85 N 87.65 W	13-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:08:00Z	1	Amato-294-HSAP-USA-19-MM-13-AP-DRY-F	SRP287343
SRR12823418	AMPLICON	602	32772278	PRJNA669115	SAMN16434667	Metagenome or environmental	21283957	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"ncbi,gs,s3"	"ncbi.public,s3.us-east-1,gs.US"	SRX9290975	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	109	skin	41.85 N 87.65 W	19-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-292-HSAP-USA-19-MM-19-AP-DRY-F	SRP287343
SRR12823419	AMPLICON	602	30125886	PRJNA669115	SAMN16434567	Metagenome or environmental	19899807	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"ncbi,s3,gs"	"s3.us-east-1,gs.US,ncbi.public"	SRX9290974	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	9	skin	41.85 N 87.65 W	1-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-291-HSAP-USA-19-MM-1-FH-DRY-F	SRP287343
SRR12823420	AMPLICON	602	39729592	PRJNA669115	SAMN16434705	Metagenome or environmental	26183177	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"gs,s3,ncbi"	"ncbi.public,s3.us-east-1,gs.US"	SRX9290973	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	147	skin	41.85 N 87.65 W	21-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-290-HSAP-USA-19-MM-21HA-DRY-F	SRP287343
SRR12823421	AMPLICON	602	102340	PRJNA669115	SAMN16434737	Metagenome or environmental	156584	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"gs,s3,ncbi"	"s3.us-east-1,ncbi.public,gs.US"	SRX9290972	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	179	skin	19.18 N 96.14 W	3-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-187-HSAP-MEX-19-MM-3-AP-DRY-F	SRP287343
SRR12823422	AMPLICON	602	34079220	PRJNA669115	SAMN16434565	Metagenome or environmental	22600586	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"ncbi,s3,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290971	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	7	skin	41.85 N 87.65 W	1-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:08:00Z	1	Amato-289-HSAP-USA-19-MM-1-AP-DRY-F	SRP287343
SRR12823423	AMPLICON	602	28624498	PRJNA669115	SAMN16434569	Metagenome or environmental	18675063	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"s3,ncbi,gs"	"gs.US,ncbi.public,s3.us-east-1"	SRX9290970	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	11	skin	41.85 N 87.65 W	1-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-288-HSAP-USA-19-MM-1-HA-DRY-F	SRP287343
SRR12823424	AMPLICON	602	12284412	PRJNA669115	SAMN16434671	Metagenome or environmental	8077162	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"gs,s3,ncbi"	"s3.us-east-1,gs.US,ncbi.public"	SRX9290969	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	113	skin	41.85 N 87.65 W	19-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-287-HSAP-USA-19-MM-19-HA-DRY-F	SRP287343
SRR12823425	AMPLICON	602	28953190	PRJNA669115	SAMN16434789	Metagenome or environmental	18947566	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"ncbi,s3,gs"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290968	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	231	skin	41.85 N 87.65 W	7-USA-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-284-HSAP-USA-19-MM-7-HA-DRY-F	SRP287343
SRR12823426	AMPLICON	602	36330098	PRJNA669115	SAMN16434701	Metagenome or environmental	23778619	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"s3,ncbi,gs"	"ncbi.public,s3.us-east-1,gs.US"	SRX9290967	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	143	skin	41.85 N 87.65 W	21-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-283-HSAP-USA-19-MM-21-AP-DRY-F	SRP287343
SRR12823427	AMPLICON	602	32686794	PRJNA669115	SAMN16434703	Metagenome or environmental	21554083	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"ncbi,gs,s3"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290966	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	145	skin	41.85 N 87.65 W	21-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-281-HSAP-USA-19-MM-21-FH-DRY-F	SRP287343
SRR12823428	AMPLICON	602	39940894	PRJNA669115	SAMN16434787	Metagenome or environmental	26098530	NORTHWESTERN UNIVERSITY	2019	public	"sra,run.zq,fastq"	"s3,gs,ncbi"	"gs.US,ncbi.public,s3.us-east-1"	SRX9290965	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	229	skin	41.85 N 87.65 W	7-USA-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:08:00Z	1	Amato-282-HSAP-USA-19-MM-7-FH-DRY-F	SRP287343
SRR12823429	AMPLICON	602	27790728	PRJNA669115	SAMN16434785	Metagenome or environmental	17770732	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"ncbi,s3,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9290964	USA	North America	USA: Illinois	Homo sapiens	Illumina MiSeq	227	skin	41.85 N 87.65 W	7-USA-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-280-HSAP-USA-19-MM-7-AP-DRY-F	SRP287343
SRR12823430	AMPLICON	602	29866424	PRJNA669115	SAMN16434709	Metagenome or environmental	19268622	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"ncbi,s3,gs"	"gs.US,ncbi.public,s3.us-east-1"	SRX9290963	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	151	skin	19.18 N 96.14 W	22-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-278-HSAP-MEX-19-MM-22-FH-DRY-F	SRP287343
SRR12823431	AMPLICON	602	25532626	PRJNA669115	SAMN16434697	Metagenome or environmental	16894372	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"s3,ncbi,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9290962	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	139	skin	19.18 N 96.14 W	21-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-277-HSAP-MEX-19-MM-21-FH-DRY-F	SRP287343
SRR12823432	AMPLICON	602	144480	PRJNA669115	SAMN16434741	Metagenome or environmental	177189	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"ncbi,gs,s3"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290961	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	183	skin	19.18 N 96.14 W	3-MEX-HA-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-186-HSAP-MEX-19-MM-3-HA-DRY-F	SRP287343
SRR12823433	AMPLICON	602	31880716	PRJNA669115	SAMN16434663	Metagenome or environmental	20934382	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"gs,s3,ncbi"	"s3.us-east-1,ncbi.public,gs.US"	SRX9290960	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	105	skin	19.18 N 96.14 W	19-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-274-HSAP-MEX-19-MM-19-FH-DRY-F	SRP287343
SRR12823434	AMPLICON	602	39931262	PRJNA669115	SAMN16434651	Metagenome or environmental	26195814	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX9290959	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	93	skin	19.18 N 96.14 W	18-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:08:00Z	1	Amato-273-HSAP-MEX-19-MM-18-FH-DRY-F	SRP287343
SRR12823435	AMPLICON	602	27284446	PRJNA669115	SAMN16434625	Metagenome or environmental	17944232	NORTHWESTERN UNIVERSITY	2019	public	"fastq,run.zq,sra"	"gs,ncbi,s3"	"s3.us-east-1,gs.US,ncbi.public"	SRX9290958	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	67	skin	19.18 N 96.14 W	15-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-272-HSAP-MEX-19-MM-15-FH-DRY-F	SRP287343
SRR12823436	AMPLICON	602	29246364	PRJNA669115	SAMN16434613	Metagenome or environmental	19348215	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"ncbi,s3,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9290957	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	55	skin	19.18 N 96.14 W	14-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-271-HSAP-MEX-19-MM-14-FH-DRY-F	SRP287343
SRR12823437	AMPLICON	602	28900816	PRJNA669115	SAMN16434583	Metagenome or environmental	18912805	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,fastq,sra"	"ncbi,s3,gs"	"gs.US,ncbi.public,s3.us-east-1"	SRX9290956	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	25	skin	19.18 N 96.14 W	11-MEX-FH-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-270-HSAP-MEX-19-MM-11-FH-DRY-F	SRP287343
SRR12823438	AMPLICON	602	29579270	PRJNA669115	SAMN16434695	Metagenome or environmental	19340290	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"gs,s3,ncbi"	"ncbi.public,gs.US,s3.us-east-1"	SRX9290955	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	137	skin	19.18 N 96.14 W	21-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:08:00Z	1	Amato-267-HSAP-MEX-19-MM-21-AP-DRY-F	SRP287343
SRR12823439	AMPLICON	602	37671956	PRJNA669115	SAMN16434707	Metagenome or environmental	24273693	NORTHWESTERN UNIVERSITY	2019	public	"run.zq,sra,fastq"	"ncbi,s3,gs"	"gs.US,s3.us-east-1,ncbi.public"	SRX9290954	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	149	skin	19.18 N 96.14 W	22-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:08:00Z	1	Amato-268-HSAP-MEX-19-MM-22-AP-DRY-F	SRP287343
SRR12823440	AMPLICON	602	35244090	PRJNA669115	SAMN16434661	Metagenome or environmental	22709236	NORTHWESTERN UNIVERSITY	2019	public	"sra,fastq,run.zq"	"s3,ncbi,gs"	"gs.US,ncbi.public,s3.us-east-1"	SRX9290953	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	103	skin	19.18 N 96.14 W	19-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:07:00Z	1	Amato-266-HSAP-MEX-19-MM-19-AP-DRY-F	SRP287343
SRR12823441	AMPLICON	602	36999522	PRJNA669115	SAMN16434649	Metagenome or environmental	24355567	NORTHWESTERN UNIVERSITY	2019	public	"fastq,sra,run.zq"	"gs,s3,ncbi"	"ncbi.public,s3.us-east-1,gs.US"	SRX9291012	Mexico	North America	Mexico: Veracruz	Homo sapiens	Illumina MiSeq	91	skin	19.18 N 96.14 W	18-MEX-AP-forward	PAIRED	PCR	METAGENOMIC	human skin metagenome	ILLUMINA	2020-10-18T00:00:00Z	2020-10-18T08:08:00Z	1	Amato-265-HSAP-MEX-19-MM-18-AP-DRY-F	SRP287343